#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Kyle\\Downloads\\Github\\FPGA-Projects\\LED_Blink\\LED_BLINK\\LED_BLINK_Implmnt\\synwork\\LED_BLINK_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Kyle\\Downloads\\Github\\FPGA-Projects\\LED_Blink\\LED_BLINK\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1662575003
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1662575004
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1662575005
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1662575005
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1662575005
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1662575005
#CUR:"C:\\Users\\Kyle\\Downloads\\Github\\FPGA-Projects\\LED_Blink\\LED_blink_self.v":1665208199
0			"C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_blink_self.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work LED_blink 0
