Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_blink_self.v":4:7:4:15|Selected library: work cell: LED_blink view verilog as top level
@N: NF107 :"C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_blink_self.v":4:7:4:15|Selected library: work cell: LED_blink view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 08 16:56:10 2022

###########################################################]
