#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP

# Sat Oct 08 16:56:07 2022

#Implementation: LED_BLINK_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_blink_self.v" (library work)
Verilog syntax check successful!
Selecting top level module LED_blink
@N: CG364 :"C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_blink_self.v":4:7:4:15|Synthesizing module LED_blink in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 08 16:56:08 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_blink_self.v":4:7:4:15|Selected library: work cell: LED_blink view verilog as top level
@N: NF107 :"C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_blink_self.v":4:7:4:15|Selected library: work cell: LED_blink view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 08 16:56:09 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 08 16:56:09 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_blink_self.v":4:7:4:15|Selected library: work cell: LED_blink view verilog as top level
@N: NF107 :"C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_blink_self.v":4:7:4:15|Selected library: work cell: LED_blink view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 08 16:56:10 2022

###########################################################]
Pre-mapping Report

# Sat Oct 08 16:56:12 2022

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Kyle\Downloads\Github\FPGA-Projects\Go_Board_Clock_Constraint.sdc
@L: C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_BLINK\LED_BLINK_Implmnt\LED_BLINK_scck.rpt 
Printing clock  summary report in "C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_BLINK\LED_BLINK_Implmnt\LED_BLINK_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist LED_blink

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
i_Clk     25.0 MHz      40.000        declared     default_clkgroup     132  
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_BLINK\LED_BLINK_Implmnt\LED_BLINK.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 08 16:56:12 2022

###########################################################]
Map & Optimize Report

# Sat Oct 08 16:56:12 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FX1039 :"c:\users\kyle\downloads\github\fpga-projects\led_blink\led_blink_self.v":57:2:57:7|User-specified initial value defined for instance r_count_1hz[31:0] is being ignored. 
@W: FX1039 :"c:\users\kyle\downloads\github\fpga-projects\led_blink\led_blink_self.v":46:2:46:7|User-specified initial value defined for instance r_count_2hz[31:0] is being ignored. 
@W: FX1039 :"c:\users\kyle\downloads\github\fpga-projects\led_blink\led_blink_self.v":35:2:35:7|User-specified initial value defined for instance r_count_5hz[31:0] is being ignored. 
@W: FX1039 :"c:\users\kyle\downloads\github\fpga-projects\led_blink\led_blink_self.v":24:2:24:7|User-specified initial value defined for instance r_count_10hz[31:0] is being ignored. 
@W: FX1039 :"c:\users\kyle\downloads\github\fpga-projects\led_blink\led_blink_self.v":57:2:57:7|User-specified initial value defined for instance o_LED_4 is being ignored. 
@W: FX1039 :"c:\users\kyle\downloads\github\fpga-projects\led_blink\led_blink_self.v":46:2:46:7|User-specified initial value defined for instance o_LED_3 is being ignored. 
@W: FX1039 :"c:\users\kyle\downloads\github\fpga-projects\led_blink\led_blink_self.v":35:2:35:7|User-specified initial value defined for instance o_LED_2 is being ignored. 
@W: FX1039 :"c:\users\kyle\downloads\github\fpga-projects\led_blink\led_blink_self.v":24:2:24:7|User-specified initial value defined for instance o_LED_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    33.94ns		 203 /       132
@N: FX1016 :"c:\users\kyle\downloads\github\fpga-projects\led_blink\led_blink_self.v":12:14:12:18|SB_GB_IO inserted on the port i_Clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 132 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               132        r_count_10hz[0]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 134MB)

Writing Analyst data base C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_BLINK\LED_BLINK_Implmnt\synwork\LED_BLINK_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_BLINK\LED_BLINK_Implmnt\LED_BLINK.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Oct 08 16:56:13 2022
#


Top view:               LED_blink
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Kyle\Downloads\Github\FPGA-Projects\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 31.989

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      124.8 MHz     40.000        8.011         31.989     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      31.989  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                             Arrival           
Instance            Reference     Type       Pin     Net                 Time        Slack 
                    Clock                                                                  
-------------------------------------------------------------------------------------------
r_count_1hz[1]      i_Clk         SB_DFF     Q       r_count_1hz[1]      0.540       31.989
r_count_2hz[1]      i_Clk         SB_DFF     Q       r_count_2hz[1]      0.540       31.989
r_count_5hz[1]      i_Clk         SB_DFF     Q       r_count_5hz[1]      0.540       31.989
r_count_10hz[1]     i_Clk         SB_DFF     Q       r_count_10hz[1]     0.540       31.989
r_count_1hz[0]      i_Clk         SB_DFF     Q       r_count_1hz[0]      0.540       32.120
r_count_2hz[0]      i_Clk         SB_DFF     Q       r_count_2hz[0]      0.540       32.120
r_count_5hz[0]      i_Clk         SB_DFF     Q       r_count_5hz[0]      0.540       32.120
r_count_10hz[0]     i_Clk         SB_DFF     Q       r_count_10hz[0]     0.540       32.120
r_count_1hz[2]      i_Clk         SB_DFF     Q       r_count_1hz[2]      0.540       32.129
r_count_2hz[2]      i_Clk         SB_DFF     Q       r_count_2hz[2]      0.540       32.129
===========================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                  Required           
Instance             Reference     Type       Pin     Net                      Time         Slack 
                     Clock                                                                        
--------------------------------------------------------------------------------------------------
r_count_1hz[31]      i_Clk         SB_DFF     D       r_count_1hz_RNO[31]      39.895       31.989
r_count_2hz[31]      i_Clk         SB_DFF     D       r_count_2hz_RNO[31]      39.895       31.989
r_count_5hz[31]      i_Clk         SB_DFF     D       r_count_5hz_RNO[31]      39.895       31.989
r_count_10hz[31]     i_Clk         SB_DFF     D       r_count_10hz_RNO[31]     39.895       31.989
r_count_1hz[30]      i_Clk         SB_DFF     D       r_count_1hz_RNO[30]      39.895       32.129
r_count_2hz[30]      i_Clk         SB_DFF     D       r_count_2hz_RNO[30]      39.895       32.129
r_count_5hz[30]      i_Clk         SB_DFF     D       r_count_5hz_RNO[30]      39.895       32.129
r_count_10hz[30]     i_Clk         SB_DFF     D       r_count_10hz_RNO[30]     39.895       32.129
r_count_1hz[29]      i_Clk         SB_DFF     D       r_count_1hz_RNO[29]      39.895       32.269
r_count_2hz[29]      i_Clk         SB_DFF     D       r_count_2hz_RNO[29]      39.895       32.269
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      7.906
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     31.989

    Number of logic level(s):                31
    Starting point:                          r_count_1hz[1] / Q
    Ending point:                            r_count_1hz[31] / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
r_count_1hz[1]                 SB_DFF       Q        Out     0.540     0.540       -         
r_count_1hz[1]                 Net          -        -       0.834     -           3         
un2_r_count_1hz_1_cry_1_c      SB_CARRY     I0       In      -         1.374       -         
un2_r_count_1hz_1_cry_1_c      SB_CARRY     CO       Out     0.258     1.632       -         
un2_r_count_1hz_1_cry_1        Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_2_c      SB_CARRY     CI       In      -         1.646       -         
un2_r_count_1hz_1_cry_2_c      SB_CARRY     CO       Out     0.126     1.772       -         
un2_r_count_1hz_1_cry_2        Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_3_c      SB_CARRY     CI       In      -         1.786       -         
un2_r_count_1hz_1_cry_3_c      SB_CARRY     CO       Out     0.126     1.912       -         
un2_r_count_1hz_1_cry_3        Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_4_c      SB_CARRY     CI       In      -         1.926       -         
un2_r_count_1hz_1_cry_4_c      SB_CARRY     CO       Out     0.126     2.052       -         
un2_r_count_1hz_1_cry_4        Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_5_c      SB_CARRY     CI       In      -         2.066       -         
un2_r_count_1hz_1_cry_5_c      SB_CARRY     CO       Out     0.126     2.192       -         
un2_r_count_1hz_1_cry_5        Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_6_c      SB_CARRY     CI       In      -         2.206       -         
un2_r_count_1hz_1_cry_6_c      SB_CARRY     CO       Out     0.126     2.333       -         
un2_r_count_1hz_1_cry_6        Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_7_c      SB_CARRY     CI       In      -         2.346       -         
un2_r_count_1hz_1_cry_7_c      SB_CARRY     CO       Out     0.126     2.473       -         
un2_r_count_1hz_1_cry_7        Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_8_c      SB_CARRY     CI       In      -         2.487       -         
un2_r_count_1hz_1_cry_8_c      SB_CARRY     CO       Out     0.126     2.613       -         
un2_r_count_1hz_1_cry_8        Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_9_c      SB_CARRY     CI       In      -         2.627       -         
un2_r_count_1hz_1_cry_9_c      SB_CARRY     CO       Out     0.126     2.753       -         
un2_r_count_1hz_1_cry_9        Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_10_c     SB_CARRY     CI       In      -         2.767       -         
un2_r_count_1hz_1_cry_10_c     SB_CARRY     CO       Out     0.126     2.893       -         
un2_r_count_1hz_1_cry_10       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_11_c     SB_CARRY     CI       In      -         2.907       -         
un2_r_count_1hz_1_cry_11_c     SB_CARRY     CO       Out     0.126     3.034       -         
un2_r_count_1hz_1_cry_11       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_12_c     SB_CARRY     CI       In      -         3.047       -         
un2_r_count_1hz_1_cry_12_c     SB_CARRY     CO       Out     0.126     3.174       -         
un2_r_count_1hz_1_cry_12       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_13_c     SB_CARRY     CI       In      -         3.188       -         
un2_r_count_1hz_1_cry_13_c     SB_CARRY     CO       Out     0.126     3.314       -         
un2_r_count_1hz_1_cry_13       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_14_c     SB_CARRY     CI       In      -         3.328       -         
un2_r_count_1hz_1_cry_14_c     SB_CARRY     CO       Out     0.126     3.454       -         
un2_r_count_1hz_1_cry_14       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_15_c     SB_CARRY     CI       In      -         3.468       -         
un2_r_count_1hz_1_cry_15_c     SB_CARRY     CO       Out     0.126     3.594       -         
un2_r_count_1hz_1_cry_15       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_16_c     SB_CARRY     CI       In      -         3.608       -         
un2_r_count_1hz_1_cry_16_c     SB_CARRY     CO       Out     0.126     3.735       -         
un2_r_count_1hz_1_cry_16       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_17_c     SB_CARRY     CI       In      -         3.748       -         
un2_r_count_1hz_1_cry_17_c     SB_CARRY     CO       Out     0.126     3.875       -         
un2_r_count_1hz_1_cry_17       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_18_c     SB_CARRY     CI       In      -         3.889       -         
un2_r_count_1hz_1_cry_18_c     SB_CARRY     CO       Out     0.126     4.015       -         
un2_r_count_1hz_1_cry_18       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_19_c     SB_CARRY     CI       In      -         4.029       -         
un2_r_count_1hz_1_cry_19_c     SB_CARRY     CO       Out     0.126     4.155       -         
un2_r_count_1hz_1_cry_19       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_20_c     SB_CARRY     CI       In      -         4.169       -         
un2_r_count_1hz_1_cry_20_c     SB_CARRY     CO       Out     0.126     4.295       -         
un2_r_count_1hz_1_cry_20       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_21_c     SB_CARRY     CI       In      -         4.309       -         
un2_r_count_1hz_1_cry_21_c     SB_CARRY     CO       Out     0.126     4.436       -         
un2_r_count_1hz_1_cry_21       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_22_c     SB_CARRY     CI       In      -         4.449       -         
un2_r_count_1hz_1_cry_22_c     SB_CARRY     CO       Out     0.126     4.576       -         
un2_r_count_1hz_1_cry_22       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_23_c     SB_CARRY     CI       In      -         4.590       -         
un2_r_count_1hz_1_cry_23_c     SB_CARRY     CO       Out     0.126     4.716       -         
un2_r_count_1hz_1_cry_23       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_24_c     SB_CARRY     CI       In      -         4.730       -         
un2_r_count_1hz_1_cry_24_c     SB_CARRY     CO       Out     0.126     4.856       -         
un2_r_count_1hz_1_cry_24       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_25_c     SB_CARRY     CI       In      -         4.870       -         
un2_r_count_1hz_1_cry_25_c     SB_CARRY     CO       Out     0.126     4.996       -         
un2_r_count_1hz_1_cry_25       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_26_c     SB_CARRY     CI       In      -         5.010       -         
un2_r_count_1hz_1_cry_26_c     SB_CARRY     CO       Out     0.126     5.136       -         
un2_r_count_1hz_1_cry_26       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_27_c     SB_CARRY     CI       In      -         5.151       -         
un2_r_count_1hz_1_cry_27_c     SB_CARRY     CO       Out     0.126     5.277       -         
un2_r_count_1hz_1_cry_27       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_28_c     SB_CARRY     CI       In      -         5.291       -         
un2_r_count_1hz_1_cry_28_c     SB_CARRY     CO       Out     0.126     5.417       -         
un2_r_count_1hz_1_cry_28       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_29_c     SB_CARRY     CI       In      -         5.431       -         
un2_r_count_1hz_1_cry_29_c     SB_CARRY     CO       Out     0.126     5.557       -         
un2_r_count_1hz_1_cry_29       Net          -        -       0.014     -           2         
un2_r_count_1hz_1_cry_30_c     SB_CARRY     CI       In      -         5.571       -         
un2_r_count_1hz_1_cry_30_c     SB_CARRY     CO       Out     0.126     5.697       -         
un2_r_count_1hz_1_cry_30       Net          -        -       0.386     -           1         
r_count_1hz_RNO[31]            SB_LUT4      I3       In      -         6.083       -         
r_count_1hz_RNO[31]            SB_LUT4      O        Out     0.316     6.399       -         
r_count_1hz_RNO[31]            Net          -        -       1.507     -           1         
r_count_1hz[31]                SB_DFF       D        In      -         7.906       -         
=============================================================================================
Total path delay (propagation time + setup) of 8.011 is 4.878(60.9%) logic and 3.133(39.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

---------------------------------------
Resource Usage Report for LED_blink 

Mapping to part: ice40hx1kvq100
Cell usage:
SB_CARRY        152 uses
SB_DFF          132 uses
SB_LUT4         164 uses

I/O ports: 5
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   132 (10%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 164 (12%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 164 = 164 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 08 16:56:13 2022

###########################################################]
