set_location o_LED_13_0_c_RNO 12 2 3 # SB_LUT4 (LogicCell: o_LED_13_0_c_RNO_LC_0)
set_location o_LED_13_1_c_RNO 11 2 7 # SB_LUT4 (LogicCell: o_LED_13_1_c_RNO_LC_1)
set_location o_LED_13_2_c_RNO 12 2 6 # SB_LUT4 (LogicCell: o_LED_13_2_c_RNO_LC_2)
set_location o_LED_13_3_c_RNO 12 2 5 # SB_LUT4 (LogicCell: o_LED_13_3_c_RNO_LC_3)
set_location o_LED_13_4_c_RNO 11 4 7 # SB_LUT4 (LogicCell: o_LED_13_4_c_RNO_LC_4)
set_location o_LED_13_5_c_RNO 11 5 1 # SB_LUT4 (LogicCell: o_LED_13_5_c_RNO_LC_5)
set_location o_LED_13_6_c_RNO 11 5 3 # SB_LUT4 (LogicCell: o_LED_13_6_c_RNO_LC_6)
set_location o_LED_13_7_c_RNO 11 5 5 # SB_LUT4 (LogicCell: o_LED_13_7_c_RNO_LC_7)
set_location o_LED_1_RNO 11 3 4 # SB_LUT4 (LogicCell: o_LED_1_LC_8)
set_location o_LED_1 11 3 4 # SB_DFF (LogicCell: o_LED_1_LC_8)
set_location o_LED_23_0_c_RNO 8 3 7 # SB_LUT4 (LogicCell: o_LED_23_0_c_RNO_LC_9)
set_location o_LED_23_1_c_RNO 8 3 5 # SB_LUT4 (LogicCell: o_LED_23_1_c_RNO_LC_10)
set_location o_LED_23_2_c_RNO 8 2 4 # SB_LUT4 (LogicCell: o_LED_23_2_c_RNO_LC_11)
set_location o_LED_23_3_c_RNO 8 2 5 # SB_LUT4 (LogicCell: o_LED_23_3_c_RNO_LC_12)
set_location o_LED_23_4_c_RNO 8 4 5 # SB_LUT4 (LogicCell: o_LED_23_4_c_RNO_LC_13)
set_location o_LED_23_5_c_RNO 8 4 2 # SB_LUT4 (LogicCell: o_LED_23_5_c_RNO_LC_14)
set_location o_LED_23_6_c_RNO 8 4 4 # SB_LUT4 (LogicCell: o_LED_23_6_c_RNO_LC_15)
set_location o_LED_23_7_c_RNO 8 4 0 # SB_LUT4 (LogicCell: o_LED_23_7_c_RNO_LC_16)
set_location o_LED_2_RNO 8 4 3 # SB_LUT4 (LogicCell: o_LED_2_LC_17)
set_location o_LED_2 8 4 3 # SB_DFF (LogicCell: o_LED_2_LC_17)
set_location o_LED_33_0_c_RNO 7 7 6 # SB_LUT4 (LogicCell: o_LED_33_0_c_RNO_LC_18)
set_location o_LED_33_1_c_RNO 6 8 7 # SB_LUT4 (LogicCell: o_LED_33_1_c_RNO_LC_19)
set_location o_LED_33_2_c_RNO 6 8 5 # SB_LUT4 (LogicCell: o_LED_33_2_c_RNO_LC_20)
set_location o_LED_33_3_c_RNO 7 7 2 # SB_LUT4 (LogicCell: o_LED_33_3_c_RNO_LC_21)
set_location o_LED_33_4_c_RNO 7 6 1 # SB_LUT4 (LogicCell: o_LED_33_4_c_RNO_LC_22)
set_location o_LED_33_5_c_RNO 7 7 5 # SB_LUT4 (LogicCell: o_LED_33_5_c_RNO_LC_23)
set_location o_LED_33_6_c_RNO 7 8 3 # SB_LUT4 (LogicCell: o_LED_33_6_c_RNO_LC_24)
set_location o_LED_33_7_c_RNO 7 9 3 # SB_LUT4 (LogicCell: o_LED_33_7_c_RNO_LC_25)
set_location o_LED_3_RNO 6 8 4 # SB_LUT4 (LogicCell: o_LED_3_LC_26)
set_location o_LED_3 6 8 4 # SB_DFF (LogicCell: o_LED_3_LC_26)
set_location o_LED_43_0_c_RNO 8 10 6 # SB_LUT4 (LogicCell: o_LED_43_0_c_RNO_LC_27)
set_location o_LED_43_1_c_RNO 9 10 2 # SB_LUT4 (LogicCell: o_LED_43_1_c_RNO_LC_28)
set_location o_LED_43_2_c_RNO 9 10 4 # SB_LUT4 (LogicCell: o_LED_43_2_c_RNO_LC_29)
set_location o_LED_43_3_c_RNO 8 10 2 # SB_LUT4 (LogicCell: o_LED_43_3_c_RNO_LC_30)
set_location o_LED_43_4_c_RNO 11 8 2 # SB_LUT4 (LogicCell: o_LED_43_4_c_RNO_LC_31)
set_location o_LED_43_5_c_RNO 12 10 1 # SB_LUT4 (LogicCell: o_LED_43_5_c_RNO_LC_32)
set_location o_LED_43_6_c_RNO 12 11 2 # SB_LUT4 (LogicCell: o_LED_43_6_c_RNO_LC_33)
set_location o_LED_43_7_c_RNO 11 12 7 # SB_LUT4 (LogicCell: o_LED_43_7_c_RNO_LC_34)
set_location o_LED_4_RNO 8 10 4 # SB_LUT4 (LogicCell: o_LED_4_LC_35)
set_location o_LED_4 8 10 4 # SB_DFF (LogicCell: o_LED_4_LC_35)
set_location r_count_10hz_RNO[0] 12 2 2 # SB_LUT4 (LogicCell: r_count_10hz[0]_LC_36)
set_location r_count_10hz[0] 12 2 2 # SB_DFF (LogicCell: r_count_10hz[0]_LC_36)
set_location r_count_10hz_RNO[1] 12 2 4 # SB_LUT4 (LogicCell: r_count_10hz[1]_LC_37)
set_location r_count_10hz[1] 12 2 4 # SB_DFF (LogicCell: r_count_10hz[1]_LC_37)
set_location r_count_10hz_RNO[10] 12 4 1 # SB_LUT4 (LogicCell: r_count_10hz[10]_LC_38)
set_location r_count_10hz[10] 12 4 1 # SB_DFF (LogicCell: r_count_10hz[10]_LC_38)
set_location un2_r_count_10hz_1_cry_10_c 12 4 1 # SB_CARRY (LogicCell: r_count_10hz[10]_LC_38)
set_location r_count_10hz_RNO[11] 12 4 2 # SB_LUT4 (LogicCell: r_count_10hz[11]_LC_39)
set_location r_count_10hz[11] 12 4 2 # SB_DFF (LogicCell: r_count_10hz[11]_LC_39)
set_location un2_r_count_10hz_1_cry_11_c 12 4 2 # SB_CARRY (LogicCell: r_count_10hz[11]_LC_39)
set_location r_count_10hz_RNO[12] 11 3 3 # SB_LUT4 (LogicCell: r_count_10hz[12]_LC_40)
set_location r_count_10hz[12] 11 3 3 # SB_DFF (LogicCell: r_count_10hz[12]_LC_40)
set_location r_count_10hz_RNO[13] 12 4 4 # SB_LUT4 (LogicCell: r_count_10hz[13]_LC_41)
set_location r_count_10hz[13] 12 4 4 # SB_DFF (LogicCell: r_count_10hz[13]_LC_41)
set_location un2_r_count_10hz_1_cry_13_c 12 4 4 # SB_CARRY (LogicCell: r_count_10hz[13]_LC_41)
set_location r_count_10hz_RNO[14] 12 4 5 # SB_LUT4 (LogicCell: r_count_10hz[14]_LC_42)
set_location r_count_10hz[14] 12 4 5 # SB_DFF (LogicCell: r_count_10hz[14]_LC_42)
set_location un2_r_count_10hz_1_cry_14_c 12 4 5 # SB_CARRY (LogicCell: r_count_10hz[14]_LC_42)
set_location r_count_10hz_RNO[15] 12 4 6 # SB_LUT4 (LogicCell: r_count_10hz[15]_LC_43)
set_location r_count_10hz[15] 12 4 6 # SB_DFF (LogicCell: r_count_10hz[15]_LC_43)
set_location un2_r_count_10hz_1_cry_15_c 12 4 6 # SB_CARRY (LogicCell: r_count_10hz[15]_LC_43)
set_location r_count_10hz_RNO[16] 11 3 7 # SB_LUT4 (LogicCell: r_count_10hz[16]_LC_44)
set_location r_count_10hz[16] 11 3 7 # SB_DFF (LogicCell: r_count_10hz[16]_LC_44)
set_location r_count_10hz_RNO[17] 11 3 5 # SB_LUT4 (LogicCell: r_count_10hz[17]_LC_45)
set_location r_count_10hz[17] 11 3 5 # SB_DFF (LogicCell: r_count_10hz[17]_LC_45)
set_location r_count_10hz_RNO[18] 12 5 1 # SB_LUT4 (LogicCell: r_count_10hz[18]_LC_46)
set_location r_count_10hz[18] 12 5 1 # SB_DFF (LogicCell: r_count_10hz[18]_LC_46)
set_location un2_r_count_10hz_1_cry_18_c 12 5 1 # SB_CARRY (LogicCell: r_count_10hz[18]_LC_46)
set_location r_count_10hz_RNO[19] 12 5 2 # SB_LUT4 (LogicCell: r_count_10hz[19]_LC_47)
set_location r_count_10hz[19] 12 5 2 # SB_DFF (LogicCell: r_count_10hz[19]_LC_47)
set_location un2_r_count_10hz_1_cry_19_c 12 5 2 # SB_CARRY (LogicCell: r_count_10hz[19]_LC_47)
set_location r_count_10hz_RNO[2] 12 3 1 # SB_LUT4 (LogicCell: r_count_10hz[2]_LC_48)
set_location r_count_10hz[2] 12 3 1 # SB_DFF (LogicCell: r_count_10hz[2]_LC_48)
set_location un2_r_count_10hz_1_cry_2_c 12 3 1 # SB_CARRY (LogicCell: r_count_10hz[2]_LC_48)
set_location r_count_10hz_RNO[20] 11 3 1 # SB_LUT4 (LogicCell: r_count_10hz[20]_LC_49)
set_location r_count_10hz[20] 11 3 1 # SB_DFF (LogicCell: r_count_10hz[20]_LC_49)
set_location r_count_10hz_RNO[21] 12 5 4 # SB_LUT4 (LogicCell: r_count_10hz[21]_LC_50)
set_location r_count_10hz[21] 12 5 4 # SB_DFF (LogicCell: r_count_10hz[21]_LC_50)
set_location un2_r_count_10hz_1_cry_21_c 12 5 4 # SB_CARRY (LogicCell: r_count_10hz[21]_LC_50)
set_location r_count_10hz_RNO[22] 12 5 5 # SB_LUT4 (LogicCell: r_count_10hz[22]_LC_51)
set_location r_count_10hz[22] 12 5 5 # SB_DFF (LogicCell: r_count_10hz[22]_LC_51)
set_location un2_r_count_10hz_1_cry_22_c 12 5 5 # SB_CARRY (LogicCell: r_count_10hz[22]_LC_51)
set_location r_count_10hz_RNO[23] 12 5 6 # SB_LUT4 (LogicCell: r_count_10hz[23]_LC_52)
set_location r_count_10hz[23] 12 5 6 # SB_DFF (LogicCell: r_count_10hz[23]_LC_52)
set_location un2_r_count_10hz_1_cry_23_c 12 5 6 # SB_CARRY (LogicCell: r_count_10hz[23]_LC_52)
set_location r_count_10hz_RNO[24] 12 5 7 # SB_LUT4 (LogicCell: r_count_10hz[24]_LC_53)
set_location r_count_10hz[24] 12 5 7 # SB_DFF (LogicCell: r_count_10hz[24]_LC_53)
set_location un2_r_count_10hz_1_cry_24_c 12 5 7 # SB_CARRY (LogicCell: r_count_10hz[24]_LC_53)
set_location r_count_10hz_RNO[25] 12 6 0 # SB_LUT4 (LogicCell: r_count_10hz[25]_LC_54)
set_location r_count_10hz[25] 12 6 0 # SB_DFF (LogicCell: r_count_10hz[25]_LC_54)
set_location un2_r_count_10hz_1_cry_25_c 12 6 0 # SB_CARRY (LogicCell: r_count_10hz[25]_LC_54)
set_location r_count_10hz_RNO[26] 12 6 1 # SB_LUT4 (LogicCell: r_count_10hz[26]_LC_55)
set_location r_count_10hz[26] 12 6 1 # SB_DFF (LogicCell: r_count_10hz[26]_LC_55)
set_location un2_r_count_10hz_1_cry_26_c 12 6 1 # SB_CARRY (LogicCell: r_count_10hz[26]_LC_55)
set_location r_count_10hz_RNO[27] 12 6 2 # SB_LUT4 (LogicCell: r_count_10hz[27]_LC_56)
set_location r_count_10hz[27] 12 6 2 # SB_DFF (LogicCell: r_count_10hz[27]_LC_56)
set_location un2_r_count_10hz_1_cry_27_c 12 6 2 # SB_CARRY (LogicCell: r_count_10hz[27]_LC_56)
set_location r_count_10hz_RNO[28] 12 6 3 # SB_LUT4 (LogicCell: r_count_10hz[28]_LC_57)
set_location r_count_10hz[28] 12 6 3 # SB_DFF (LogicCell: r_count_10hz[28]_LC_57)
set_location un2_r_count_10hz_1_cry_28_c 12 6 3 # SB_CARRY (LogicCell: r_count_10hz[28]_LC_57)
set_location r_count_10hz_RNO[29] 12 6 4 # SB_LUT4 (LogicCell: r_count_10hz[29]_LC_58)
set_location r_count_10hz[29] 12 6 4 # SB_DFF (LogicCell: r_count_10hz[29]_LC_58)
set_location un2_r_count_10hz_1_cry_29_c 12 6 4 # SB_CARRY (LogicCell: r_count_10hz[29]_LC_58)
set_location r_count_10hz_RNO[3] 12 3 2 # SB_LUT4 (LogicCell: r_count_10hz[3]_LC_59)
set_location r_count_10hz[3] 12 3 2 # SB_DFF (LogicCell: r_count_10hz[3]_LC_59)
set_location un2_r_count_10hz_1_cry_3_c 12 3 2 # SB_CARRY (LogicCell: r_count_10hz[3]_LC_59)
set_location r_count_10hz_RNO[30] 12 6 5 # SB_LUT4 (LogicCell: r_count_10hz[30]_LC_60)
set_location r_count_10hz[30] 12 6 5 # SB_DFF (LogicCell: r_count_10hz[30]_LC_60)
set_location un2_r_count_10hz_1_cry_30_c 12 6 5 # SB_CARRY (LogicCell: r_count_10hz[30]_LC_60)
set_location r_count_10hz_RNO[31] 12 6 6 # SB_LUT4 (LogicCell: r_count_10hz[31]_LC_61)
set_location r_count_10hz[31] 12 6 6 # SB_DFF (LogicCell: r_count_10hz[31]_LC_61)
set_location r_count_10hz_RNO[4] 11 2 1 # SB_LUT4 (LogicCell: r_count_10hz[4]_LC_62)
set_location r_count_10hz[4] 11 2 1 # SB_DFF (LogicCell: r_count_10hz[4]_LC_62)
set_location r_count_10hz_RNO[5] 12 3 4 # SB_LUT4 (LogicCell: r_count_10hz[5]_LC_63)
set_location r_count_10hz[5] 12 3 4 # SB_DFF (LogicCell: r_count_10hz[5]_LC_63)
set_location un2_r_count_10hz_1_cry_5_c 12 3 4 # SB_CARRY (LogicCell: r_count_10hz[5]_LC_63)
set_location r_count_10hz_RNO[6] 12 2 0 # SB_LUT4 (LogicCell: r_count_10hz[6]_LC_64)
set_location r_count_10hz[6] 12 2 0 # SB_DFF (LogicCell: r_count_10hz[6]_LC_64)
set_location r_count_10hz_RNO[7] 12 2 1 # SB_LUT4 (LogicCell: r_count_10hz[7]_LC_65)
set_location r_count_10hz[7] 12 2 1 # SB_DFF (LogicCell: r_count_10hz[7]_LC_65)
set_location r_count_10hz_RNO[8] 12 3 7 # SB_LUT4 (LogicCell: r_count_10hz[8]_LC_66)
set_location r_count_10hz[8] 12 3 7 # SB_DFF (LogicCell: r_count_10hz[8]_LC_66)
set_location un2_r_count_10hz_1_cry_8_c 12 3 7 # SB_CARRY (LogicCell: r_count_10hz[8]_LC_66)
set_location r_count_10hz_RNO[9] 11 3 6 # SB_LUT4 (LogicCell: r_count_10hz[9]_LC_67)
set_location r_count_10hz[9] 11 3 6 # SB_DFF (LogicCell: r_count_10hz[9]_LC_67)
set_location r_count_1hz_RNO[0] 8 11 4 # SB_LUT4 (LogicCell: r_count_1hz[0]_LC_68)
set_location r_count_1hz[0] 8 11 4 # SB_DFF (LogicCell: r_count_1hz[0]_LC_68)
set_location r_count_1hz_RNO[1] 11 8 0 # SB_LUT4 (LogicCell: r_count_1hz[1]_LC_69)
set_location r_count_1hz[1] 11 8 0 # SB_DFF (LogicCell: r_count_1hz[1]_LC_69)
set_location r_count_1hz_RNO[10] 9 10 3 # SB_LUT4 (LogicCell: r_count_1hz[10]_LC_70)
set_location r_count_1hz[10] 9 10 3 # SB_DFF (LogicCell: r_count_1hz[10]_LC_70)
set_location r_count_1hz_RNO[11] 9 10 7 # SB_LUT4 (LogicCell: r_count_1hz[11]_LC_71)
set_location r_count_1hz[11] 9 10 7 # SB_DFF (LogicCell: r_count_1hz[11]_LC_71)
set_location r_count_1hz_RNO[12] 9 10 5 # SB_LUT4 (LogicCell: r_count_1hz[12]_LC_72)
set_location r_count_1hz[12] 9 10 5 # SB_DFF (LogicCell: r_count_1hz[12]_LC_72)
set_location r_count_1hz_RNO[13] 9 10 6 # SB_LUT4 (LogicCell: r_count_1hz[13]_LC_73)
set_location r_count_1hz[13] 9 10 6 # SB_DFF (LogicCell: r_count_1hz[13]_LC_73)
set_location r_count_1hz_RNO[14] 11 10 5 # SB_LUT4 (LogicCell: r_count_1hz[14]_LC_74)
set_location r_count_1hz[14] 11 10 5 # SB_DFF (LogicCell: r_count_1hz[14]_LC_74)
set_location un2_r_count_1hz_1_cry_14_c 11 10 5 # SB_CARRY (LogicCell: r_count_1hz[14]_LC_74)
set_location r_count_1hz_RNO[15] 9 10 1 # SB_LUT4 (LogicCell: r_count_1hz[15]_LC_75)
set_location r_count_1hz[15] 9 10 1 # SB_DFF (LogicCell: r_count_1hz[15]_LC_75)
set_location r_count_1hz_RNO[16] 11 10 7 # SB_LUT4 (LogicCell: r_count_1hz[16]_LC_76)
set_location r_count_1hz[16] 11 10 7 # SB_DFF (LogicCell: r_count_1hz[16]_LC_76)
set_location un2_r_count_1hz_1_cry_16_c 11 10 7 # SB_CARRY (LogicCell: r_count_1hz[16]_LC_76)
set_location r_count_1hz_RNO[17] 9 11 6 # SB_LUT4 (LogicCell: r_count_1hz[17]_LC_77)
set_location r_count_1hz[17] 9 11 6 # SB_DFF (LogicCell: r_count_1hz[17]_LC_77)
set_location r_count_1hz_RNO[18] 9 11 2 # SB_LUT4 (LogicCell: r_count_1hz[18]_LC_78)
set_location r_count_1hz[18] 9 11 2 # SB_DFF (LogicCell: r_count_1hz[18]_LC_78)
set_location r_count_1hz_RNO[19] 9 11 5 # SB_LUT4 (LogicCell: r_count_1hz[19]_LC_79)
set_location r_count_1hz[19] 9 11 5 # SB_DFF (LogicCell: r_count_1hz[19]_LC_79)
set_location r_count_1hz_RNO[2] 11 9 1 # SB_LUT4 (LogicCell: r_count_1hz[2]_LC_80)
set_location r_count_1hz[2] 11 9 1 # SB_DFF (LogicCell: r_count_1hz[2]_LC_80)
set_location un2_r_count_1hz_1_cry_2_c 11 9 1 # SB_CARRY (LogicCell: r_count_1hz[2]_LC_80)
set_location r_count_1hz_RNO[20] 9 11 4 # SB_LUT4 (LogicCell: r_count_1hz[20]_LC_81)
set_location r_count_1hz[20] 9 11 4 # SB_DFF (LogicCell: r_count_1hz[20]_LC_81)
set_location r_count_1hz_RNO[21] 9 11 1 # SB_LUT4 (LogicCell: r_count_1hz[21]_LC_82)
set_location r_count_1hz[21] 9 11 1 # SB_DFF (LogicCell: r_count_1hz[21]_LC_82)
set_location r_count_1hz_RNO[22] 11 11 5 # SB_LUT4 (LogicCell: r_count_1hz[22]_LC_83)
set_location r_count_1hz[22] 11 11 5 # SB_DFF (LogicCell: r_count_1hz[22]_LC_83)
set_location un2_r_count_1hz_1_cry_22_c 11 11 5 # SB_CARRY (LogicCell: r_count_1hz[22]_LC_83)
set_location r_count_1hz_RNO[23] 9 11 0 # SB_LUT4 (LogicCell: r_count_1hz[23]_LC_84)
set_location r_count_1hz[23] 9 11 0 # SB_DFF (LogicCell: r_count_1hz[23]_LC_84)
set_location r_count_1hz_RNO[24] 11 11 7 # SB_LUT4 (LogicCell: r_count_1hz[24]_LC_85)
set_location r_count_1hz[24] 11 11 7 # SB_DFF (LogicCell: r_count_1hz[24]_LC_85)
set_location un2_r_count_1hz_1_cry_24_c 11 11 7 # SB_CARRY (LogicCell: r_count_1hz[24]_LC_85)
set_location r_count_1hz_RNO[25] 11 12 0 # SB_LUT4 (LogicCell: r_count_1hz[25]_LC_86)
set_location r_count_1hz[25] 11 12 0 # SB_DFF (LogicCell: r_count_1hz[25]_LC_86)
set_location un2_r_count_1hz_1_cry_25_c 11 12 0 # SB_CARRY (LogicCell: r_count_1hz[25]_LC_86)
set_location r_count_1hz_RNO[26] 11 12 1 # SB_LUT4 (LogicCell: r_count_1hz[26]_LC_87)
set_location r_count_1hz[26] 11 12 1 # SB_DFF (LogicCell: r_count_1hz[26]_LC_87)
set_location un2_r_count_1hz_1_cry_26_c 11 12 1 # SB_CARRY (LogicCell: r_count_1hz[26]_LC_87)
set_location r_count_1hz_RNO[27] 11 12 2 # SB_LUT4 (LogicCell: r_count_1hz[27]_LC_88)
set_location r_count_1hz[27] 11 12 2 # SB_DFF (LogicCell: r_count_1hz[27]_LC_88)
set_location un2_r_count_1hz_1_cry_27_c 11 12 2 # SB_CARRY (LogicCell: r_count_1hz[27]_LC_88)
set_location r_count_1hz_RNO[28] 11 12 3 # SB_LUT4 (LogicCell: r_count_1hz[28]_LC_89)
set_location r_count_1hz[28] 11 12 3 # SB_DFF (LogicCell: r_count_1hz[28]_LC_89)
set_location un2_r_count_1hz_1_cry_28_c 11 12 3 # SB_CARRY (LogicCell: r_count_1hz[28]_LC_89)
set_location r_count_1hz_RNO[29] 11 12 4 # SB_LUT4 (LogicCell: r_count_1hz[29]_LC_90)
set_location r_count_1hz[29] 11 12 4 # SB_DFF (LogicCell: r_count_1hz[29]_LC_90)
set_location un2_r_count_1hz_1_cry_29_c 11 12 4 # SB_CARRY (LogicCell: r_count_1hz[29]_LC_90)
set_location r_count_1hz_RNO[3] 11 9 2 # SB_LUT4 (LogicCell: r_count_1hz[3]_LC_91)
set_location r_count_1hz[3] 11 9 2 # SB_DFF (LogicCell: r_count_1hz[3]_LC_91)
set_location un2_r_count_1hz_1_cry_3_c 11 9 2 # SB_CARRY (LogicCell: r_count_1hz[3]_LC_91)
set_location r_count_1hz_RNO[30] 11 12 5 # SB_LUT4 (LogicCell: r_count_1hz[30]_LC_92)
set_location r_count_1hz[30] 11 12 5 # SB_DFF (LogicCell: r_count_1hz[30]_LC_92)
set_location un2_r_count_1hz_1_cry_30_c 11 12 5 # SB_CARRY (LogicCell: r_count_1hz[30]_LC_92)
set_location r_count_1hz_RNO[31] 11 12 6 # SB_LUT4 (LogicCell: r_count_1hz[31]_LC_93)
set_location r_count_1hz[31] 11 12 6 # SB_DFF (LogicCell: r_count_1hz[31]_LC_93)
set_location r_count_1hz_RNO[4] 11 9 3 # SB_LUT4 (LogicCell: r_count_1hz[4]_LC_94)
set_location r_count_1hz[4] 11 9 3 # SB_DFF (LogicCell: r_count_1hz[4]_LC_94)
set_location un2_r_count_1hz_1_cry_4_c 11 9 3 # SB_CARRY (LogicCell: r_count_1hz[4]_LC_94)
set_location r_count_1hz_RNO[5] 8 10 1 # SB_LUT4 (LogicCell: r_count_1hz[5]_LC_95)
set_location r_count_1hz[5] 8 10 1 # SB_DFF (LogicCell: r_count_1hz[5]_LC_95)
set_location r_count_1hz_RNO[6] 11 9 5 # SB_LUT4 (LogicCell: r_count_1hz[6]_LC_96)
set_location r_count_1hz[6] 11 9 5 # SB_DFF (LogicCell: r_count_1hz[6]_LC_96)
set_location un2_r_count_1hz_1_cry_6_c 11 9 5 # SB_CARRY (LogicCell: r_count_1hz[6]_LC_96)
set_location r_count_1hz_RNO[7] 11 9 6 # SB_LUT4 (LogicCell: r_count_1hz[7]_LC_97)
set_location r_count_1hz[7] 11 9 6 # SB_DFF (LogicCell: r_count_1hz[7]_LC_97)
set_location un2_r_count_1hz_1_cry_7_c 11 9 6 # SB_CARRY (LogicCell: r_count_1hz[7]_LC_97)
set_location r_count_1hz_RNO[8] 11 9 7 # SB_LUT4 (LogicCell: r_count_1hz[8]_LC_98)
set_location r_count_1hz[8] 11 9 7 # SB_DFF (LogicCell: r_count_1hz[8]_LC_98)
set_location un2_r_count_1hz_1_cry_8_c 11 9 7 # SB_CARRY (LogicCell: r_count_1hz[8]_LC_98)
set_location r_count_1hz_RNO[9] 11 10 0 # SB_LUT4 (LogicCell: r_count_1hz[9]_LC_99)
set_location r_count_1hz[9] 11 10 0 # SB_DFF (LogicCell: r_count_1hz[9]_LC_99)
set_location un2_r_count_1hz_1_cry_9_c 11 10 0 # SB_CARRY (LogicCell: r_count_1hz[9]_LC_99)
set_location r_count_2hz_RNO[0] 7 7 1 # SB_LUT4 (LogicCell: r_count_2hz[0]_LC_100)
set_location r_count_2hz[0] 7 7 1 # SB_DFF (LogicCell: r_count_2hz[0]_LC_100)
set_location r_count_2hz_RNO[1] 7 6 0 # SB_LUT4 (LogicCell: r_count_2hz[1]_LC_101)
set_location r_count_2hz[1] 7 6 0 # SB_DFF (LogicCell: r_count_2hz[1]_LC_101)
set_location r_count_2hz_RNO[10] 7 7 0 # SB_LUT4 (LogicCell: r_count_2hz[10]_LC_102)
set_location r_count_2hz[10] 7 7 0 # SB_DFF (LogicCell: r_count_2hz[10]_LC_102)
set_location r_count_2hz_RNO[11] 7 7 3 # SB_LUT4 (LogicCell: r_count_2hz[11]_LC_103)
set_location r_count_2hz[11] 7 7 3 # SB_DFF (LogicCell: r_count_2hz[11]_LC_103)
set_location r_count_2hz_RNO[12] 7 8 6 # SB_LUT4 (LogicCell: r_count_2hz[12]_LC_104)
set_location r_count_2hz[12] 7 8 6 # SB_DFF (LogicCell: r_count_2hz[12]_LC_104)
set_location r_count_2hz_RNO[13] 8 7 4 # SB_LUT4 (LogicCell: r_count_2hz[13]_LC_105)
set_location r_count_2hz[13] 8 7 4 # SB_DFF (LogicCell: r_count_2hz[13]_LC_105)
set_location un2_r_count_2hz_1_cry_13_c 8 7 4 # SB_CARRY (LogicCell: r_count_2hz[13]_LC_105)
set_location r_count_2hz_RNO[14] 7 8 1 # SB_LUT4 (LogicCell: r_count_2hz[14]_LC_106)
set_location r_count_2hz[14] 7 8 1 # SB_DFF (LogicCell: r_count_2hz[14]_LC_106)
set_location r_count_2hz_RNO[15] 8 7 6 # SB_LUT4 (LogicCell: r_count_2hz[15]_LC_107)
set_location r_count_2hz[15] 8 7 6 # SB_DFF (LogicCell: r_count_2hz[15]_LC_107)
set_location un2_r_count_2hz_1_cry_15_c 8 7 6 # SB_CARRY (LogicCell: r_count_2hz[15]_LC_107)
set_location r_count_2hz_RNO[16] 7 8 0 # SB_LUT4 (LogicCell: r_count_2hz[16]_LC_108)
set_location r_count_2hz[16] 7 8 0 # SB_DFF (LogicCell: r_count_2hz[16]_LC_108)
set_location r_count_2hz_RNO[17] 6 8 1 # SB_LUT4 (LogicCell: r_count_2hz[17]_LC_109)
set_location r_count_2hz[17] 6 8 1 # SB_DFF (LogicCell: r_count_2hz[17]_LC_109)
set_location r_count_2hz_RNO[18] 7 8 5 # SB_LUT4 (LogicCell: r_count_2hz[18]_LC_110)
set_location r_count_2hz[18] 7 8 5 # SB_DFF (LogicCell: r_count_2hz[18]_LC_110)
set_location r_count_2hz_RNO[19] 7 8 2 # SB_LUT4 (LogicCell: r_count_2hz[19]_LC_111)
set_location r_count_2hz[19] 7 8 2 # SB_DFF (LogicCell: r_count_2hz[19]_LC_111)
set_location r_count_2hz_RNO[2] 8 6 1 # SB_LUT4 (LogicCell: r_count_2hz[2]_LC_112)
set_location r_count_2hz[2] 8 6 1 # SB_DFF (LogicCell: r_count_2hz[2]_LC_112)
set_location un2_r_count_2hz_1_cry_2_c 8 6 1 # SB_CARRY (LogicCell: r_count_2hz[2]_LC_112)
set_location r_count_2hz_RNO[20] 7 8 4 # SB_LUT4 (LogicCell: r_count_2hz[20]_LC_113)
set_location r_count_2hz[20] 7 8 4 # SB_DFF (LogicCell: r_count_2hz[20]_LC_113)
set_location r_count_2hz_RNO[21] 8 8 4 # SB_LUT4 (LogicCell: r_count_2hz[21]_LC_114)
set_location r_count_2hz[21] 8 8 4 # SB_DFF (LogicCell: r_count_2hz[21]_LC_114)
set_location un2_r_count_2hz_1_cry_21_c 8 8 4 # SB_CARRY (LogicCell: r_count_2hz[21]_LC_114)
set_location r_count_2hz_RNO[22] 7 8 7 # SB_LUT4 (LogicCell: r_count_2hz[22]_LC_115)
set_location r_count_2hz[22] 7 8 7 # SB_DFF (LogicCell: r_count_2hz[22]_LC_115)
set_location r_count_2hz_RNO[23] 8 8 6 # SB_LUT4 (LogicCell: r_count_2hz[23]_LC_116)
set_location r_count_2hz[23] 8 8 6 # SB_DFF (LogicCell: r_count_2hz[23]_LC_116)
set_location un2_r_count_2hz_1_cry_23_c 8 8 6 # SB_CARRY (LogicCell: r_count_2hz[23]_LC_116)
set_location r_count_2hz_RNO[24] 8 8 7 # SB_LUT4 (LogicCell: r_count_2hz[24]_LC_117)
set_location r_count_2hz[24] 8 8 7 # SB_DFF (LogicCell: r_count_2hz[24]_LC_117)
set_location un2_r_count_2hz_1_cry_24_c 8 8 7 # SB_CARRY (LogicCell: r_count_2hz[24]_LC_117)
set_location r_count_2hz_RNO[25] 8 9 0 # SB_LUT4 (LogicCell: r_count_2hz[25]_LC_118)
set_location r_count_2hz[25] 8 9 0 # SB_DFF (LogicCell: r_count_2hz[25]_LC_118)
set_location un2_r_count_2hz_1_cry_25_c 8 9 0 # SB_CARRY (LogicCell: r_count_2hz[25]_LC_118)
set_location r_count_2hz_RNO[26] 8 9 1 # SB_LUT4 (LogicCell: r_count_2hz[26]_LC_119)
set_location r_count_2hz[26] 8 9 1 # SB_DFF (LogicCell: r_count_2hz[26]_LC_119)
set_location un2_r_count_2hz_1_cry_26_c 8 9 1 # SB_CARRY (LogicCell: r_count_2hz[26]_LC_119)
set_location r_count_2hz_RNO[27] 8 9 2 # SB_LUT4 (LogicCell: r_count_2hz[27]_LC_120)
set_location r_count_2hz[27] 8 9 2 # SB_DFF (LogicCell: r_count_2hz[27]_LC_120)
set_location un2_r_count_2hz_1_cry_27_c 8 9 2 # SB_CARRY (LogicCell: r_count_2hz[27]_LC_120)
set_location r_count_2hz_RNO[28] 8 9 3 # SB_LUT4 (LogicCell: r_count_2hz[28]_LC_121)
set_location r_count_2hz[28] 8 9 3 # SB_DFF (LogicCell: r_count_2hz[28]_LC_121)
set_location un2_r_count_2hz_1_cry_28_c 8 9 3 # SB_CARRY (LogicCell: r_count_2hz[28]_LC_121)
set_location r_count_2hz_RNO[29] 8 9 4 # SB_LUT4 (LogicCell: r_count_2hz[29]_LC_122)
set_location r_count_2hz[29] 8 9 4 # SB_DFF (LogicCell: r_count_2hz[29]_LC_122)
set_location un2_r_count_2hz_1_cry_29_c 8 9 4 # SB_CARRY (LogicCell: r_count_2hz[29]_LC_122)
set_location r_count_2hz_RNO[3] 8 6 2 # SB_LUT4 (LogicCell: r_count_2hz[3]_LC_123)
set_location r_count_2hz[3] 8 6 2 # SB_DFF (LogicCell: r_count_2hz[3]_LC_123)
set_location un2_r_count_2hz_1_cry_3_c 8 6 2 # SB_CARRY (LogicCell: r_count_2hz[3]_LC_123)
set_location r_count_2hz_RNO[30] 8 9 5 # SB_LUT4 (LogicCell: r_count_2hz[30]_LC_124)
set_location r_count_2hz[30] 8 9 5 # SB_DFF (LogicCell: r_count_2hz[30]_LC_124)
set_location un2_r_count_2hz_1_cry_30_c 8 9 5 # SB_CARRY (LogicCell: r_count_2hz[30]_LC_124)
set_location r_count_2hz_RNO[31] 8 9 6 # SB_LUT4 (LogicCell: r_count_2hz[31]_LC_125)
set_location r_count_2hz[31] 8 9 6 # SB_DFF (LogicCell: r_count_2hz[31]_LC_125)
set_location r_count_2hz_RNO[4] 7 7 7 # SB_LUT4 (LogicCell: r_count_2hz[4]_LC_126)
set_location r_count_2hz[4] 7 7 7 # SB_DFF (LogicCell: r_count_2hz[4]_LC_126)
set_location r_count_2hz_RNO[5] 8 6 4 # SB_LUT4 (LogicCell: r_count_2hz[5]_LC_127)
set_location r_count_2hz[5] 8 6 4 # SB_DFF (LogicCell: r_count_2hz[5]_LC_127)
set_location un2_r_count_2hz_1_cry_5_c 8 6 4 # SB_CARRY (LogicCell: r_count_2hz[5]_LC_127)
set_location r_count_2hz_RNO[6] 8 6 5 # SB_LUT4 (LogicCell: r_count_2hz[6]_LC_128)
set_location r_count_2hz[6] 8 6 5 # SB_DFF (LogicCell: r_count_2hz[6]_LC_128)
set_location un2_r_count_2hz_1_cry_6_c 8 6 5 # SB_CARRY (LogicCell: r_count_2hz[6]_LC_128)
set_location r_count_2hz_RNO[7] 8 6 6 # SB_LUT4 (LogicCell: r_count_2hz[7]_LC_129)
set_location r_count_2hz[7] 8 6 6 # SB_DFF (LogicCell: r_count_2hz[7]_LC_129)
set_location un2_r_count_2hz_1_cry_7_c 8 6 6 # SB_CARRY (LogicCell: r_count_2hz[7]_LC_129)
set_location r_count_2hz_RNO[8] 8 6 7 # SB_LUT4 (LogicCell: r_count_2hz[8]_LC_130)
set_location r_count_2hz[8] 8 6 7 # SB_DFF (LogicCell: r_count_2hz[8]_LC_130)
set_location un2_r_count_2hz_1_cry_8_c 8 6 7 # SB_CARRY (LogicCell: r_count_2hz[8]_LC_130)
set_location r_count_2hz_RNO[9] 7 7 4 # SB_LUT4 (LogicCell: r_count_2hz[9]_LC_131)
set_location r_count_2hz[9] 7 7 4 # SB_DFF (LogicCell: r_count_2hz[9]_LC_131)
set_location r_count_5hz_RNO[0] 8 3 0 # SB_LUT4 (LogicCell: r_count_5hz[0]_LC_132)
set_location r_count_5hz[0] 8 3 0 # SB_DFF (LogicCell: r_count_5hz[0]_LC_132)
set_location r_count_5hz_RNO[1] 8 2 0 # SB_LUT4 (LogicCell: r_count_5hz[1]_LC_133)
set_location r_count_5hz[1] 8 2 0 # SB_DFF (LogicCell: r_count_5hz[1]_LC_133)
set_location r_count_5hz_RNO[10] 9 3 1 # SB_LUT4 (LogicCell: r_count_5hz[10]_LC_134)
set_location r_count_5hz[10] 9 3 1 # SB_DFF (LogicCell: r_count_5hz[10]_LC_134)
set_location un2_r_count_5hz_1_cry_10_c 9 3 1 # SB_CARRY (LogicCell: r_count_5hz[10]_LC_134)
set_location r_count_5hz_RNO[11] 9 3 2 # SB_LUT4 (LogicCell: r_count_5hz[11]_LC_135)
set_location r_count_5hz[11] 9 3 2 # SB_DFF (LogicCell: r_count_5hz[11]_LC_135)
set_location un2_r_count_5hz_1_cry_11_c 9 3 2 # SB_CARRY (LogicCell: r_count_5hz[11]_LC_135)
set_location r_count_5hz_RNO[12] 8 3 2 # SB_LUT4 (LogicCell: r_count_5hz[12]_LC_136)
set_location r_count_5hz[12] 8 3 2 # SB_DFF (LogicCell: r_count_5hz[12]_LC_136)
set_location r_count_5hz_RNO[13] 9 3 4 # SB_LUT4 (LogicCell: r_count_5hz[13]_LC_137)
set_location r_count_5hz[13] 9 3 4 # SB_DFF (LogicCell: r_count_5hz[13]_LC_137)
set_location un2_r_count_5hz_1_cry_13_c 9 3 4 # SB_CARRY (LogicCell: r_count_5hz[13]_LC_137)
set_location r_count_5hz_RNO[14] 8 3 4 # SB_LUT4 (LogicCell: r_count_5hz[14]_LC_138)
set_location r_count_5hz[14] 8 3 4 # SB_DFF (LogicCell: r_count_5hz[14]_LC_138)
set_location r_count_5hz_RNO[15] 8 3 3 # SB_LUT4 (LogicCell: r_count_5hz[15]_LC_139)
set_location r_count_5hz[15] 8 3 3 # SB_DFF (LogicCell: r_count_5hz[15]_LC_139)
set_location r_count_5hz_RNO[16] 8 4 1 # SB_LUT4 (LogicCell: r_count_5hz[16]_LC_140)
set_location r_count_5hz[16] 8 4 1 # SB_DFF (LogicCell: r_count_5hz[16]_LC_140)
set_location r_count_5hz_RNO[17] 8 4 6 # SB_LUT4 (LogicCell: r_count_5hz[17]_LC_141)
set_location r_count_5hz[17] 8 4 6 # SB_DFF (LogicCell: r_count_5hz[17]_LC_141)
set_location r_count_5hz_RNO[18] 9 4 1 # SB_LUT4 (LogicCell: r_count_5hz[18]_LC_142)
set_location r_count_5hz[18] 9 4 1 # SB_DFF (LogicCell: r_count_5hz[18]_LC_142)
set_location un2_r_count_5hz_1_cry_18_c 9 4 1 # SB_CARRY (LogicCell: r_count_5hz[18]_LC_142)
set_location r_count_5hz_RNO[19] 9 4 2 # SB_LUT4 (LogicCell: r_count_5hz[19]_LC_143)
set_location r_count_5hz[19] 9 4 2 # SB_DFF (LogicCell: r_count_5hz[19]_LC_143)
set_location un2_r_count_5hz_1_cry_19_c 9 4 2 # SB_CARRY (LogicCell: r_count_5hz[19]_LC_143)
set_location r_count_5hz_RNO[2] 9 2 1 # SB_LUT4 (LogicCell: r_count_5hz[2]_LC_144)
set_location r_count_5hz[2] 9 2 1 # SB_DFF (LogicCell: r_count_5hz[2]_LC_144)
set_location un2_r_count_5hz_1_cry_2_c 9 2 1 # SB_CARRY (LogicCell: r_count_5hz[2]_LC_144)
set_location r_count_5hz_RNO[20] 9 4 3 # SB_LUT4 (LogicCell: r_count_5hz[20]_LC_145)
set_location r_count_5hz[20] 9 4 3 # SB_DFF (LogicCell: r_count_5hz[20]_LC_145)
set_location un2_r_count_5hz_1_cry_20_c 9 4 3 # SB_CARRY (LogicCell: r_count_5hz[20]_LC_145)
set_location r_count_5hz_RNO[21] 9 4 4 # SB_LUT4 (LogicCell: r_count_5hz[21]_LC_146)
set_location r_count_5hz[21] 9 4 4 # SB_DFF (LogicCell: r_count_5hz[21]_LC_146)
set_location un2_r_count_5hz_1_cry_21_c 9 4 4 # SB_CARRY (LogicCell: r_count_5hz[21]_LC_146)
set_location r_count_5hz_RNO[22] 9 4 5 # SB_LUT4 (LogicCell: r_count_5hz[22]_LC_147)
set_location r_count_5hz[22] 9 4 5 # SB_DFF (LogicCell: r_count_5hz[22]_LC_147)
set_location un2_r_count_5hz_1_cry_22_c 9 4 5 # SB_CARRY (LogicCell: r_count_5hz[22]_LC_147)
set_location r_count_5hz_RNO[23] 9 4 6 # SB_LUT4 (LogicCell: r_count_5hz[23]_LC_148)
set_location r_count_5hz[23] 9 4 6 # SB_DFF (LogicCell: r_count_5hz[23]_LC_148)
set_location un2_r_count_5hz_1_cry_23_c 9 4 6 # SB_CARRY (LogicCell: r_count_5hz[23]_LC_148)
set_location r_count_5hz_RNO[24] 9 4 7 # SB_LUT4 (LogicCell: r_count_5hz[24]_LC_149)
set_location r_count_5hz[24] 9 4 7 # SB_DFF (LogicCell: r_count_5hz[24]_LC_149)
set_location un2_r_count_5hz_1_cry_24_c 9 4 7 # SB_CARRY (LogicCell: r_count_5hz[24]_LC_149)
set_location r_count_5hz_RNO[25] 9 5 0 # SB_LUT4 (LogicCell: r_count_5hz[25]_LC_150)
set_location r_count_5hz[25] 9 5 0 # SB_DFF (LogicCell: r_count_5hz[25]_LC_150)
set_location un2_r_count_5hz_1_cry_25_c 9 5 0 # SB_CARRY (LogicCell: r_count_5hz[25]_LC_150)
set_location r_count_5hz_RNO[26] 9 5 1 # SB_LUT4 (LogicCell: r_count_5hz[26]_LC_151)
set_location r_count_5hz[26] 9 5 1 # SB_DFF (LogicCell: r_count_5hz[26]_LC_151)
set_location un2_r_count_5hz_1_cry_26_c 9 5 1 # SB_CARRY (LogicCell: r_count_5hz[26]_LC_151)
set_location r_count_5hz_RNO[27] 9 5 2 # SB_LUT4 (LogicCell: r_count_5hz[27]_LC_152)
set_location r_count_5hz[27] 9 5 2 # SB_DFF (LogicCell: r_count_5hz[27]_LC_152)
set_location un2_r_count_5hz_1_cry_27_c 9 5 2 # SB_CARRY (LogicCell: r_count_5hz[27]_LC_152)
set_location r_count_5hz_RNO[28] 9 5 3 # SB_LUT4 (LogicCell: r_count_5hz[28]_LC_153)
set_location r_count_5hz[28] 9 5 3 # SB_DFF (LogicCell: r_count_5hz[28]_LC_153)
set_location un2_r_count_5hz_1_cry_28_c 9 5 3 # SB_CARRY (LogicCell: r_count_5hz[28]_LC_153)
set_location r_count_5hz_RNO[29] 9 5 4 # SB_LUT4 (LogicCell: r_count_5hz[29]_LC_154)
set_location r_count_5hz[29] 9 5 4 # SB_DFF (LogicCell: r_count_5hz[29]_LC_154)
set_location un2_r_count_5hz_1_cry_29_c 9 5 4 # SB_CARRY (LogicCell: r_count_5hz[29]_LC_154)
set_location r_count_5hz_RNO[3] 9 2 2 # SB_LUT4 (LogicCell: r_count_5hz[3]_LC_155)
set_location r_count_5hz[3] 9 2 2 # SB_DFF (LogicCell: r_count_5hz[3]_LC_155)
set_location un2_r_count_5hz_1_cry_3_c 9 2 2 # SB_CARRY (LogicCell: r_count_5hz[3]_LC_155)
set_location r_count_5hz_RNO[30] 9 5 5 # SB_LUT4 (LogicCell: r_count_5hz[30]_LC_156)
set_location r_count_5hz[30] 9 5 5 # SB_DFF (LogicCell: r_count_5hz[30]_LC_156)
set_location un2_r_count_5hz_1_cry_30_c 9 5 5 # SB_CARRY (LogicCell: r_count_5hz[30]_LC_156)
set_location r_count_5hz_RNO[31] 9 5 6 # SB_LUT4 (LogicCell: r_count_5hz[31]_LC_157)
set_location r_count_5hz[31] 9 5 6 # SB_DFF (LogicCell: r_count_5hz[31]_LC_157)
set_location r_count_5hz_RNO[4] 8 3 6 # SB_LUT4 (LogicCell: r_count_5hz[4]_LC_158)
set_location r_count_5hz[4] 8 3 6 # SB_DFF (LogicCell: r_count_5hz[4]_LC_158)
set_location r_count_5hz_RNO[5] 9 2 4 # SB_LUT4 (LogicCell: r_count_5hz[5]_LC_159)
set_location r_count_5hz[5] 9 2 4 # SB_DFF (LogicCell: r_count_5hz[5]_LC_159)
set_location un2_r_count_5hz_1_cry_5_c 9 2 4 # SB_CARRY (LogicCell: r_count_5hz[5]_LC_159)
set_location r_count_5hz_RNO[6] 9 2 5 # SB_LUT4 (LogicCell: r_count_5hz[6]_LC_160)
set_location r_count_5hz[6] 9 2 5 # SB_DFF (LogicCell: r_count_5hz[6]_LC_160)
set_location un2_r_count_5hz_1_cry_6_c 9 2 5 # SB_CARRY (LogicCell: r_count_5hz[6]_LC_160)
set_location r_count_5hz_RNO[7] 8 3 1 # SB_LUT4 (LogicCell: r_count_5hz[7]_LC_161)
set_location r_count_5hz[7] 8 3 1 # SB_DFF (LogicCell: r_count_5hz[7]_LC_161)
set_location r_count_5hz_RNO[8] 9 2 7 # SB_LUT4 (LogicCell: r_count_5hz[8]_LC_162)
set_location r_count_5hz[8] 9 2 7 # SB_DFF (LogicCell: r_count_5hz[8]_LC_162)
set_location un2_r_count_5hz_1_cry_8_c 9 2 7 # SB_CARRY (LogicCell: r_count_5hz[8]_LC_162)
set_location r_count_5hz_RNO[9] 9 3 0 # SB_LUT4 (LogicCell: r_count_5hz[9]_LC_163)
set_location r_count_5hz[9] 9 3 0 # SB_DFF (LogicCell: r_count_5hz[9]_LC_163)
set_location un2_r_count_5hz_1_cry_9_c 9 3 0 # SB_CARRY (LogicCell: r_count_5hz[9]_LC_163)
set_location o_LED_13_THRU_LUT4_0 11 2 0 # SB_LUT4 (LogicCell: o_LED_13_THRU_LUT4_0_LC_164)
set_location o_LED_23_THRU_LUT4_0 7 4 0 # SB_LUT4 (LogicCell: o_LED_23_THRU_LUT4_0_LC_165)
set_location o_LED_33_THRU_LUT4_0 6 8 0 # SB_LUT4 (LogicCell: o_LED_33_THRU_LUT4_0_LC_166)
set_location o_LED_43_THRU_LUT4_0 9 10 0 # SB_LUT4 (LogicCell: o_LED_43_THRU_LUT4_0_LC_167)
set_location un2_r_count_10hz_1_cry_11_THRU_LUT4_0 12 4 3 # SB_LUT4 (LogicCell: un2_r_count_10hz_1_cry_11_THRU_LUT4_0_LC_168)
set_location un2_r_count_10hz_1_cry_12_c 12 4 3 # SB_CARRY (LogicCell: un2_r_count_10hz_1_cry_11_THRU_LUT4_0_LC_168)
set_location un2_r_count_10hz_1_cry_15_THRU_LUT4_0 12 4 7 # SB_LUT4 (LogicCell: un2_r_count_10hz_1_cry_15_THRU_LUT4_0_LC_169)
set_location un2_r_count_10hz_1_cry_16_c 12 4 7 # SB_CARRY (LogicCell: un2_r_count_10hz_1_cry_15_THRU_LUT4_0_LC_169)
set_location un2_r_count_10hz_1_cry_16_THRU_LUT4_0 12 5 0 # SB_LUT4 (LogicCell: un2_r_count_10hz_1_cry_16_THRU_LUT4_0_LC_170)
set_location un2_r_count_10hz_1_cry_17_c 12 5 0 # SB_CARRY (LogicCell: un2_r_count_10hz_1_cry_16_THRU_LUT4_0_LC_170)
set_location un2_r_count_10hz_1_cry_19_THRU_LUT4_0 12 5 3 # SB_LUT4 (LogicCell: un2_r_count_10hz_1_cry_19_THRU_LUT4_0_LC_171)
set_location un2_r_count_10hz_1_cry_20_c 12 5 3 # SB_CARRY (LogicCell: un2_r_count_10hz_1_cry_19_THRU_LUT4_0_LC_171)
set_location un2_r_count_10hz_1_cry_3_THRU_LUT4_0 12 3 3 # SB_LUT4 (LogicCell: un2_r_count_10hz_1_cry_3_THRU_LUT4_0_LC_172)
set_location un2_r_count_10hz_1_cry_4_c 12 3 3 # SB_CARRY (LogicCell: un2_r_count_10hz_1_cry_3_THRU_LUT4_0_LC_172)
set_location un2_r_count_10hz_1_cry_5_THRU_LUT4_0 12 3 5 # SB_LUT4 (LogicCell: un2_r_count_10hz_1_cry_5_THRU_LUT4_0_LC_173)
set_location un2_r_count_10hz_1_cry_6_c 12 3 5 # SB_CARRY (LogicCell: un2_r_count_10hz_1_cry_5_THRU_LUT4_0_LC_173)
set_location un2_r_count_10hz_1_cry_6_THRU_LUT4_0 12 3 6 # SB_LUT4 (LogicCell: un2_r_count_10hz_1_cry_6_THRU_LUT4_0_LC_174)
set_location un2_r_count_10hz_1_cry_7_c 12 3 6 # SB_CARRY (LogicCell: un2_r_count_10hz_1_cry_6_THRU_LUT4_0_LC_174)
set_location un2_r_count_10hz_1_cry_8_THRU_LUT4_0 12 4 0 # SB_LUT4 (LogicCell: un2_r_count_10hz_1_cry_8_THRU_LUT4_0_LC_175)
set_location un2_r_count_10hz_1_cry_9_c 12 4 0 # SB_CARRY (LogicCell: un2_r_count_10hz_1_cry_8_THRU_LUT4_0_LC_175)
set_location un2_r_count_1hz_1_cry_10_THRU_LUT4_0 11 10 2 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_10_THRU_LUT4_0_LC_176)
set_location un2_r_count_1hz_1_cry_11_c 11 10 2 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_10_THRU_LUT4_0_LC_176)
set_location un2_r_count_1hz_1_cry_11_THRU_LUT4_0 11 10 3 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_11_THRU_LUT4_0_LC_177)
set_location un2_r_count_1hz_1_cry_12_c 11 10 3 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_11_THRU_LUT4_0_LC_177)
set_location un2_r_count_1hz_1_cry_12_THRU_LUT4_0 11 10 4 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_12_THRU_LUT4_0_LC_178)
set_location un2_r_count_1hz_1_cry_13_c 11 10 4 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_12_THRU_LUT4_0_LC_178)
set_location un2_r_count_1hz_1_cry_14_THRU_LUT4_0 11 10 6 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_14_THRU_LUT4_0_LC_179)
set_location un2_r_count_1hz_1_cry_15_c 11 10 6 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_14_THRU_LUT4_0_LC_179)
set_location un2_r_count_1hz_1_cry_16_THRU_LUT4_0 11 11 0 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_16_THRU_LUT4_0_LC_180)
set_location un2_r_count_1hz_1_cry_17_c 11 11 0 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_16_THRU_LUT4_0_LC_180)
set_location un2_r_count_1hz_1_cry_17_THRU_LUT4_0 11 11 1 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_17_THRU_LUT4_0_LC_181)
set_location un2_r_count_1hz_1_cry_18_c 11 11 1 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_17_THRU_LUT4_0_LC_181)
set_location un2_r_count_1hz_1_cry_18_THRU_LUT4_0 11 11 2 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_18_THRU_LUT4_0_LC_182)
set_location un2_r_count_1hz_1_cry_19_c 11 11 2 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_18_THRU_LUT4_0_LC_182)
set_location un2_r_count_1hz_1_cry_19_THRU_LUT4_0 11 11 3 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_19_THRU_LUT4_0_LC_183)
set_location un2_r_count_1hz_1_cry_20_c 11 11 3 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_19_THRU_LUT4_0_LC_183)
set_location un2_r_count_1hz_1_cry_20_THRU_LUT4_0 11 11 4 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_20_THRU_LUT4_0_LC_184)
set_location un2_r_count_1hz_1_cry_21_c 11 11 4 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_20_THRU_LUT4_0_LC_184)
set_location un2_r_count_1hz_1_cry_22_THRU_LUT4_0 11 11 6 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_22_THRU_LUT4_0_LC_185)
set_location un2_r_count_1hz_1_cry_23_c 11 11 6 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_22_THRU_LUT4_0_LC_185)
set_location un2_r_count_1hz_1_cry_4_THRU_LUT4_0 11 9 4 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_4_THRU_LUT4_0_LC_186)
set_location un2_r_count_1hz_1_cry_5_c 11 9 4 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_4_THRU_LUT4_0_LC_186)
set_location un2_r_count_1hz_1_cry_9_THRU_LUT4_0 11 10 1 # SB_LUT4 (LogicCell: un2_r_count_1hz_1_cry_9_THRU_LUT4_0_LC_187)
set_location un2_r_count_1hz_1_cry_10_c 11 10 1 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_9_THRU_LUT4_0_LC_187)
set_location un2_r_count_2hz_1_cry_10_THRU_LUT4_0 8 7 2 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_10_THRU_LUT4_0_LC_188)
set_location un2_r_count_2hz_1_cry_11_c 8 7 2 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_10_THRU_LUT4_0_LC_188)
set_location un2_r_count_2hz_1_cry_11_THRU_LUT4_0 8 7 3 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_11_THRU_LUT4_0_LC_189)
set_location un2_r_count_2hz_1_cry_12_c 8 7 3 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_11_THRU_LUT4_0_LC_189)
set_location un2_r_count_2hz_1_cry_13_THRU_LUT4_0 8 7 5 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_13_THRU_LUT4_0_LC_190)
set_location un2_r_count_2hz_1_cry_14_c 8 7 5 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_13_THRU_LUT4_0_LC_190)
set_location un2_r_count_2hz_1_cry_15_THRU_LUT4_0 8 7 7 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_15_THRU_LUT4_0_LC_191)
set_location un2_r_count_2hz_1_cry_16_c 8 7 7 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_15_THRU_LUT4_0_LC_191)
set_location un2_r_count_2hz_1_cry_16_THRU_LUT4_0 8 8 0 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_16_THRU_LUT4_0_LC_192)
set_location un2_r_count_2hz_1_cry_17_c 8 8 0 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_16_THRU_LUT4_0_LC_192)
set_location un2_r_count_2hz_1_cry_17_THRU_LUT4_0 8 8 1 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_17_THRU_LUT4_0_LC_193)
set_location un2_r_count_2hz_1_cry_18_c 8 8 1 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_17_THRU_LUT4_0_LC_193)
set_location un2_r_count_2hz_1_cry_18_THRU_LUT4_0 8 8 2 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_18_THRU_LUT4_0_LC_194)
set_location un2_r_count_2hz_1_cry_19_c 8 8 2 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_18_THRU_LUT4_0_LC_194)
set_location un2_r_count_2hz_1_cry_19_THRU_LUT4_0 8 8 3 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_19_THRU_LUT4_0_LC_195)
set_location un2_r_count_2hz_1_cry_20_c 8 8 3 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_19_THRU_LUT4_0_LC_195)
set_location un2_r_count_2hz_1_cry_21_THRU_LUT4_0 8 8 5 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_21_THRU_LUT4_0_LC_196)
set_location un2_r_count_2hz_1_cry_22_c 8 8 5 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_21_THRU_LUT4_0_LC_196)
set_location un2_r_count_2hz_1_cry_3_THRU_LUT4_0 8 6 3 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_3_THRU_LUT4_0_LC_197)
set_location un2_r_count_2hz_1_cry_4_c 8 6 3 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_3_THRU_LUT4_0_LC_197)
set_location un2_r_count_2hz_1_cry_8_THRU_LUT4_0 8 7 0 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_8_THRU_LUT4_0_LC_198)
set_location un2_r_count_2hz_1_cry_9_c 8 7 0 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_8_THRU_LUT4_0_LC_198)
set_location un2_r_count_2hz_1_cry_9_THRU_LUT4_0 8 7 1 # SB_LUT4 (LogicCell: un2_r_count_2hz_1_cry_9_THRU_LUT4_0_LC_199)
set_location un2_r_count_2hz_1_cry_10_c 8 7 1 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_9_THRU_LUT4_0_LC_199)
set_location un2_r_count_5hz_1_cry_11_THRU_LUT4_0 9 3 3 # SB_LUT4 (LogicCell: un2_r_count_5hz_1_cry_11_THRU_LUT4_0_LC_200)
set_location un2_r_count_5hz_1_cry_12_c 9 3 3 # SB_CARRY (LogicCell: un2_r_count_5hz_1_cry_11_THRU_LUT4_0_LC_200)
set_location un2_r_count_5hz_1_cry_13_THRU_LUT4_0 9 3 5 # SB_LUT4 (LogicCell: un2_r_count_5hz_1_cry_13_THRU_LUT4_0_LC_201)
set_location un2_r_count_5hz_1_cry_14_c 9 3 5 # SB_CARRY (LogicCell: un2_r_count_5hz_1_cry_13_THRU_LUT4_0_LC_201)
set_location un2_r_count_5hz_1_cry_14_THRU_LUT4_0 9 3 6 # SB_LUT4 (LogicCell: un2_r_count_5hz_1_cry_14_THRU_LUT4_0_LC_202)
set_location un2_r_count_5hz_1_cry_15_c 9 3 6 # SB_CARRY (LogicCell: un2_r_count_5hz_1_cry_14_THRU_LUT4_0_LC_202)
set_location un2_r_count_5hz_1_cry_15_THRU_LUT4_0 9 3 7 # SB_LUT4 (LogicCell: un2_r_count_5hz_1_cry_15_THRU_LUT4_0_LC_203)
set_location un2_r_count_5hz_1_cry_16_c 9 3 7 # SB_CARRY (LogicCell: un2_r_count_5hz_1_cry_15_THRU_LUT4_0_LC_203)
set_location un2_r_count_5hz_1_cry_16_THRU_LUT4_0 9 4 0 # SB_LUT4 (LogicCell: un2_r_count_5hz_1_cry_16_THRU_LUT4_0_LC_204)
set_location un2_r_count_5hz_1_cry_17_c 9 4 0 # SB_CARRY (LogicCell: un2_r_count_5hz_1_cry_16_THRU_LUT4_0_LC_204)
set_location un2_r_count_5hz_1_cry_3_THRU_LUT4_0 9 2 3 # SB_LUT4 (LogicCell: un2_r_count_5hz_1_cry_3_THRU_LUT4_0_LC_205)
set_location un2_r_count_5hz_1_cry_4_c 9 2 3 # SB_CARRY (LogicCell: un2_r_count_5hz_1_cry_3_THRU_LUT4_0_LC_205)
set_location un2_r_count_5hz_1_cry_6_THRU_LUT4_0 9 2 6 # SB_LUT4 (LogicCell: un2_r_count_5hz_1_cry_6_THRU_LUT4_0_LC_206)
set_location un2_r_count_5hz_1_cry_7_c 9 2 6 # SB_CARRY (LogicCell: un2_r_count_5hz_1_cry_6_THRU_LUT4_0_LC_206)
set_location o_LED_13_0_c 11 1 0 # SB_CARRY (LogicCell: o_LED_13_0_c_LC_207)
set_location o_LED_13_1_c 11 1 1 # SB_CARRY (LogicCell: o_LED_13_1_c_LC_208)
set_location o_LED_13_2_c 11 1 2 # SB_CARRY (LogicCell: o_LED_13_2_c_LC_209)
set_location o_LED_13_3_c 11 1 3 # SB_CARRY (LogicCell: o_LED_13_3_c_LC_210)
set_location o_LED_13_4_c 11 1 4 # SB_CARRY (LogicCell: o_LED_13_4_c_LC_211)
set_location o_LED_13_5_c 11 1 5 # SB_CARRY (LogicCell: o_LED_13_5_c_LC_212)
set_location o_LED_13_6_c 11 1 6 # SB_CARRY (LogicCell: o_LED_13_6_c_LC_213)
set_location o_LED_13_7_c 11 1 7 # SB_CARRY (LogicCell: o_LED_13_7_c_LC_214)
set_location o_LED_23_0_c 7 3 0 # SB_CARRY (LogicCell: o_LED_23_0_c_LC_215)
set_location o_LED_23_1_c 7 3 1 # SB_CARRY (LogicCell: o_LED_23_1_c_LC_216)
set_location o_LED_23_2_c 7 3 2 # SB_CARRY (LogicCell: o_LED_23_2_c_LC_217)
set_location o_LED_23_3_c 7 3 3 # SB_CARRY (LogicCell: o_LED_23_3_c_LC_218)
set_location o_LED_23_4_c 7 3 4 # SB_CARRY (LogicCell: o_LED_23_4_c_LC_219)
set_location o_LED_23_5_c 7 3 5 # SB_CARRY (LogicCell: o_LED_23_5_c_LC_220)
set_location o_LED_23_6_c 7 3 6 # SB_CARRY (LogicCell: o_LED_23_6_c_LC_221)
set_location o_LED_23_7_c 7 3 7 # SB_CARRY (LogicCell: o_LED_23_7_c_LC_222)
set_location o_LED_33_0_c 6 7 0 # SB_CARRY (LogicCell: o_LED_33_0_c_LC_223)
set_location o_LED_33_1_c 6 7 1 # SB_CARRY (LogicCell: o_LED_33_1_c_LC_224)
set_location o_LED_33_2_c 6 7 2 # SB_CARRY (LogicCell: o_LED_33_2_c_LC_225)
set_location o_LED_33_3_c 6 7 3 # SB_CARRY (LogicCell: o_LED_33_3_c_LC_226)
set_location o_LED_33_4_c 6 7 4 # SB_CARRY (LogicCell: o_LED_33_4_c_LC_227)
set_location o_LED_33_5_c 6 7 5 # SB_CARRY (LogicCell: o_LED_33_5_c_LC_228)
set_location o_LED_33_6_c 6 7 6 # SB_CARRY (LogicCell: o_LED_33_6_c_LC_229)
set_location o_LED_33_7_c 6 7 7 # SB_CARRY (LogicCell: o_LED_33_7_c_LC_230)
set_location o_LED_43_0_c 9 9 0 # SB_CARRY (LogicCell: o_LED_43_0_c_LC_231)
set_location o_LED_43_1_c 9 9 1 # SB_CARRY (LogicCell: o_LED_43_1_c_LC_232)
set_location o_LED_43_2_c 9 9 2 # SB_CARRY (LogicCell: o_LED_43_2_c_LC_233)
set_location o_LED_43_3_c 9 9 3 # SB_CARRY (LogicCell: o_LED_43_3_c_LC_234)
set_location o_LED_43_4_c 9 9 4 # SB_CARRY (LogicCell: o_LED_43_4_c_LC_235)
set_location o_LED_43_5_c 9 9 5 # SB_CARRY (LogicCell: o_LED_43_5_c_LC_236)
set_location o_LED_43_6_c 9 9 6 # SB_CARRY (LogicCell: o_LED_43_6_c_LC_237)
set_location o_LED_43_7_c 9 9 7 # SB_CARRY (LogicCell: o_LED_43_7_c_LC_238)
set_location un2_r_count_10hz_1_cry_1_c 12 3 0 # SB_CARRY (LogicCell: un2_r_count_10hz_1_cry_1_c_LC_239)
set_location un2_r_count_1hz_1_cry_1_c 11 9 0 # SB_CARRY (LogicCell: un2_r_count_1hz_1_cry_1_c_LC_240)
set_location un2_r_count_2hz_1_cry_1_c 8 6 0 # SB_CARRY (LogicCell: un2_r_count_2hz_1_cry_1_c_LC_241)
set_location un2_r_count_5hz_1_cry_1_c 9 2 0 # SB_CARRY (LogicCell: un2_r_count_5hz_1_cry_1_c_LC_242)
set_location GND -1 -1 -1 # GND
set_io i_Clk_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_io o_LED_1_obuf 13 6 1 # ICE_IO
set_io o_LED_2_obuf 13 7 0 # ICE_IO
set_io o_LED_3_obuf 13 7 1 # ICE_IO
set_io o_LED_4_obuf 13 8 0 # ICE_IO
