set_location IN_MUX_bfv_9_2_0_ 9 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_3_0_ 9 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_4_0_ 9 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_5_0_ 9 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_6_0_ 8 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_7_0_ 8 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_8_0_ 8 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_9_0_ 8 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_9_0_ 11 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_10_0_ 11 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_11_0_ 11 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_12_0_ 11 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_3_0_ 12 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_4_0_ 12 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_5_0_ 12 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_12_6_0_ 12 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_9_0_ 9 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_10_0_ 9 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_7_0_ 6 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_8_0_ 6 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_3_0_ 7 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_4_0_ 7 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_1_0_ 11 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_11_2_0_ 11 2 0 #ICE_CARRY_IN_MUX
set_location un2_r_count_5hz_1_cry_6_THRU_LUT4_0 9 2 6 #SB_LUT4
set_location un2_r_count_5hz_1_cry_3_THRU_LUT4_0 9 2 3 #SB_LUT4
set_location un2_r_count_5hz_1_cry_16_THRU_LUT4_0 9 4 0 #SB_LUT4
set_location un2_r_count_5hz_1_cry_15_THRU_LUT4_0 9 3 7 #SB_LUT4
set_location un2_r_count_5hz_1_cry_14_THRU_LUT4_0 9 3 6 #SB_LUT4
set_location un2_r_count_5hz_1_cry_13_THRU_LUT4_0 9 3 5 #SB_LUT4
set_location un2_r_count_5hz_1_cry_11_THRU_LUT4_0 9 3 3 #SB_LUT4
set_location un2_r_count_2hz_1_cry_9_THRU_LUT4_0 8 7 1 #SB_LUT4
set_location un2_r_count_2hz_1_cry_8_THRU_LUT4_0 8 7 0 #SB_LUT4
set_location un2_r_count_2hz_1_cry_3_THRU_LUT4_0 8 6 3 #SB_LUT4
set_location un2_r_count_2hz_1_cry_21_THRU_LUT4_0 8 8 5 #SB_LUT4
set_location un2_r_count_2hz_1_cry_19_THRU_LUT4_0 8 8 3 #SB_LUT4
set_location un2_r_count_2hz_1_cry_18_THRU_LUT4_0 8 8 2 #SB_LUT4
set_location un2_r_count_2hz_1_cry_17_THRU_LUT4_0 8 8 1 #SB_LUT4
set_location un2_r_count_2hz_1_cry_16_THRU_LUT4_0 8 8 0 #SB_LUT4
set_location un2_r_count_2hz_1_cry_15_THRU_LUT4_0 8 7 7 #SB_LUT4
set_location un2_r_count_2hz_1_cry_13_THRU_LUT4_0 8 7 5 #SB_LUT4
set_location un2_r_count_2hz_1_cry_11_THRU_LUT4_0 8 7 3 #SB_LUT4
set_location un2_r_count_2hz_1_cry_10_THRU_LUT4_0 8 7 2 #SB_LUT4
set_location un2_r_count_1hz_1_cry_9_THRU_LUT4_0 11 10 1 #SB_LUT4
set_location un2_r_count_1hz_1_cry_4_THRU_LUT4_0 11 9 4 #SB_LUT4
set_location un2_r_count_1hz_1_cry_22_THRU_LUT4_0 11 11 6 #SB_LUT4
set_location un2_r_count_1hz_1_cry_20_THRU_LUT4_0 11 11 4 #SB_LUT4
set_location un2_r_count_1hz_1_cry_19_THRU_LUT4_0 11 11 3 #SB_LUT4
set_location un2_r_count_1hz_1_cry_18_THRU_LUT4_0 11 11 2 #SB_LUT4
set_location un2_r_count_1hz_1_cry_17_THRU_LUT4_0 11 11 1 #SB_LUT4
set_location un2_r_count_1hz_1_cry_16_THRU_LUT4_0 11 11 0 #SB_LUT4
set_location un2_r_count_1hz_1_cry_14_THRU_LUT4_0 11 10 6 #SB_LUT4
set_location un2_r_count_1hz_1_cry_12_THRU_LUT4_0 11 10 4 #SB_LUT4
set_location un2_r_count_1hz_1_cry_11_THRU_LUT4_0 11 10 3 #SB_LUT4
set_location un2_r_count_1hz_1_cry_10_THRU_LUT4_0 11 10 2 #SB_LUT4
set_location un2_r_count_10hz_1_cry_8_THRU_LUT4_0 12 4 0 #SB_LUT4
set_location un2_r_count_10hz_1_cry_6_THRU_LUT4_0 12 3 6 #SB_LUT4
set_location un2_r_count_10hz_1_cry_5_THRU_LUT4_0 12 3 5 #SB_LUT4
set_location un2_r_count_10hz_1_cry_3_THRU_LUT4_0 12 3 3 #SB_LUT4
set_location un2_r_count_10hz_1_cry_19_THRU_LUT4_0 12 5 3 #SB_LUT4
set_location un2_r_count_10hz_1_cry_16_THRU_LUT4_0 12 5 0 #SB_LUT4
set_location un2_r_count_10hz_1_cry_15_THRU_LUT4_0 12 4 7 #SB_LUT4
set_location un2_r_count_10hz_1_cry_11_THRU_LUT4_0 12 4 3 #SB_LUT4
set_location o_LED_43_THRU_LUT4_0 9 10 0 #SB_LUT4
set_location o_LED_33_THRU_LUT4_0 6 8 0 #SB_LUT4
set_location o_LED_23_THRU_LUT4_0 7 4 0 #SB_LUT4
set_location o_LED_13_THRU_LUT4_0 11 2 0 #SB_LUT4
set_location un2_r_count_5hz_1_cry_7_c 9 2 6 #SB_CARRY
set_location un2_r_count_2hz_1_cry_7_c 8 6 6 #SB_CARRY
set_location r_count_5hz_RNO[17] 8 4 6 #SB_LUT4
set_location r_count_2hz_RNO[2] 8 6 1 #SB_LUT4
set_location un2_r_count_5hz_1_cry_4_c 9 2 3 #SB_CARRY
set_location r_count_1hz[19] 9 11 5 #SB_DFF
set_location r_count_5hz_RNO[25] 9 5 0 #SB_LUT4
set_location un2_r_count_5hz_1_cry_3_c 9 2 2 #SB_CARRY
set_location r_count_2hz[6] 8 6 5 #SB_DFF
set_location r_count_1hz_RNO[26] 11 12 1 #SB_LUT4
set_location r_count_1hz[28] 11 12 3 #SB_DFF
set_location un2_r_count_5hz_1_cry_18_c 9 4 1 #SB_CARRY
set_location un2_r_count_10hz_1_cry_27_c 12 6 2 #SB_CARRY
set_location r_count_5hz[5] 9 2 4 #SB_DFF
set_location r_count_2hz_RNO[14] 7 8 1 #SB_LUT4
set_location r_count_2hz[16] 7 8 0 #SB_DFF
set_location r_count_1hz[1] 11 8 0 #SB_DFF
set_location r_count_10hz_RNO[15] 12 4 6 #SB_LUT4
set_location r_count_5hz_RNO[2] 9 2 1 #SB_LUT4
set_location r_count_5hz[10] 9 3 1 #SB_DFF
set_location r_count_2hz[30] 8 9 5 #SB_DFF
set_location r_count_1hz_RNO[2] 11 9 1 #SB_LUT4
set_location un2_r_count_2hz_1_cry_27_c 8 9 2 #SB_CARRY
set_location r_count_1hz_RNO[14] 11 10 5 #SB_LUT4
set_location r_count_1hz[14] 11 10 5 #SB_DFF
set_location o_LED_43_7_c 9 9 7 #SB_CARRY
set_location un2_r_count_1hz_1_cry_2_c 11 9 1 #SB_CARRY
set_location un2_r_count_1hz_1_cry_24_c 11 11 7 #SB_CARRY
set_location un2_r_count_10hz_1_cry_29_c 12 6 4 #SB_CARRY
set_location un2_r_count_10hz_1_cry_16_c 12 4 7 #SB_CARRY
set_location r_count_10hz[2] 12 3 1 #SB_DFF
set_location r_count_10hz[12] 11 3 3 #SB_DFF
set_location un2_r_count_2hz_1_cry_28_c 8 9 3 #SB_CARRY
set_location r_count_10hz[30] 12 6 5 #SB_DFF
set_location o_LED_43_6_c 9 9 6 #SB_CARRY
set_location r_count_5hz_RNO[14] 8 3 4 #SB_LUT4
set_location r_count_2hz_RNO[31] 8 9 6 #SB_LUT4
set_location o_LED_13_7_c 11 1 7 #SB_CARRY
set_location un2_r_count_10hz_1_cry_15_c 12 4 6 #SB_CARRY
set_location r_count_10hz_RNO[3] 12 3 2 #SB_LUT4
set_location r_count_10hz_RNO[21] 12 5 4 #SB_LUT4
set_location un2_r_count_2hz_1_cry_19_c 8 8 2 #SB_CARRY
set_location un2_r_count_10hz_1_cry_23_c 12 5 6 #SB_CARRY
set_location un2_r_count_1hz_1_cry_29_c 11 12 4 #SB_CARRY
set_location r_count_5hz_RNO[28] 9 5 3 #SB_LUT4
set_location un2_r_count_2hz_1_cry_10_c 8 7 1 #SB_CARRY
set_location r_count_2hz[3] 8 6 2 #SB_DFF
set_location r_count_1hz_RNO[25] 11 12 0 #SB_LUT4
set_location r_count_5hz[0] 8 3 0 #SB_DFF
set_location r_count_2hz[11] 7 7 3 #SB_DFF
set_location r_count_1hz[4] 11 9 3 #SB_DFF
set_location r_count_10hz_RNO[16] 11 3 7 #SB_LUT4
set_location un2_r_count_2hz_1_cry_17_c 8 8 0 #SB_CARRY
set_location r_count_1hz_RNO[5] 8 10 1 #SB_LUT4
set_location un2_r_count_5hz_1_cry_5_c 9 2 4 #SB_CARRY
set_location r_count_2hz_RNO[9] 7 7 4 #SB_LUT4
set_location r_count_1hz_RNO[30] 11 12 5 #SB_LUT4
set_location r_count_1hz_RNO[19] 9 11 5 #SB_LUT4
set_location o_LED_3_RNO 6 8 4 #SB_LUT4
set_location o_LED_33_1_c_RNO 6 8 7 #SB_LUT4
set_location un2_r_count_5hz_1_cry_17_c 9 4 0 #SB_CARRY
set_location r_count_10hz[20] 11 3 1 #SB_DFF
set_location o_LED_23_0_c 7 3 0 #SB_CARRY
set_location r_count_5hz_RNO[22] 9 4 5 #SB_LUT4
set_location r_count_5hz[25] 9 5 0 #SB_DFF
set_location r_count_2hz_RNO[26] 8 9 1 #SB_LUT4
set_location un2_r_count_2hz_1_cry_15_c 8 7 6 #SB_CARRY
set_location r_count_1hz[21] 9 11 1 #SB_DFF
set_location o_LED_1 11 3 4 #SB_DFF
set_location un2_r_count_2hz_1_cry_8_c 8 6 7 #SB_CARRY
set_location un2_r_count_1hz_1_cry_30_c 11 12 5 #SB_CARRY
set_location un2_r_count_10hz_1_cry_19_c 12 5 2 #SB_CARRY
set_location r_count_5hz_RNO[11] 9 3 2 #SB_LUT4
set_location r_count_5hz[30] 9 5 5 #SB_DFF
set_location un2_r_count_5hz_1_cry_15_c 9 3 6 #SB_CARRY
set_location r_count_10hz_RNO[6] 12 2 0 #SB_LUT4
set_location r_count_10hz_RNO[24] 12 5 7 #SB_LUT4
set_location un2_r_count_2hz_1_cry_14_c 8 7 5 #SB_CARRY
set_location r_count_1hz_RNO[13] 9 10 6 #SB_LUT4
set_location r_count_2hz_RNO[29] 8 9 4 #SB_LUT4
set_location r_count_2hz[24] 8 8 7 #SB_DFF
set_location r_count_1hz_RNO[20] 9 11 4 #SB_LUT4
set_location r_count_10hz[19] 12 5 2 #SB_DFF
set_location o_LED_1_RNO 11 3 4 #SB_LUT4
set_location un2_r_count_5hz_1_cry_12_c 9 3 3 #SB_CARRY
set_location o_LED_13_6_c 11 1 6 #SB_CARRY
set_location un2_r_count_10hz_1_cry_14_c 12 4 5 #SB_CARRY
set_location r_count_5hz_RNO[8] 9 2 7 #SB_LUT4
set_location r_count_1hz_RNO[8] 11 9 7 #SB_LUT4
set_location un2_r_count_10hz_1_cry_24_c 12 5 7 #SB_CARRY
set_location r_count_2hz_RNO[6] 8 6 5 #SB_LUT4
set_location r_count_10hz_RNO[8] 12 3 7 #SB_LUT4
set_location r_count_10hz[8] 12 3 7 #SB_DFF
set_location r_count_10hz[27] 12 6 2 #SB_DFF
set_location un2_r_count_5hz_1_cry_22_c 9 4 5 #SB_CARRY
set_location r_count_5hz_RNO[21] 9 4 4 #SB_LUT4
set_location r_count_5hz[20] 9 4 3 #SB_DFF
set_location r_count_2hz_RNO[23] 8 8 6 #SB_LUT4
set_location o_LED_43_5_c 9 9 5 #SB_CARRY
set_location un2_r_count_1hz_1_cry_13_c 11 10 4 #SB_CARRY
set_location un2_r_count_10hz_1_cry_5_c 12 3 4 #SB_CARRY
set_location un2_r_count_10hz_1_cry_20_c 12 5 3 #SB_CARRY
set_location r_count_1hz[24] 11 11 7 #SB_DFF
set_location o_LED_33_2_c_RNO 6 8 5 #SB_LUT4
set_location o_LED_13_5_c 11 1 5 #SB_CARRY
set_location un2_r_count_5hz_1_cry_1_c 9 2 0 #SB_CARRY
set_location r_count_5hz[9] 9 3 0 #SB_DFF
set_location r_count_2hz_RNO[10] 7 7 0 #SB_LUT4
set_location r_count_10hz_RNO[11] 12 4 2 #SB_LUT4
set_location o_LED_23_6_c 7 3 6 #SB_CARRY
set_location un2_r_count_2hz_1_cry_21_c 8 8 4 #SB_CARRY
set_location r_count_5hz_RNO[6] 9 2 5 #SB_LUT4
set_location r_count_5hz[14] 8 3 4 #SB_DFF
set_location r_count_10hz_RNO[5] 12 3 4 #SB_LUT4
set_location r_count_10hz_RNO[27] 12 6 2 #SB_LUT4
set_location un2_r_count_5hz_1_cry_8_c 9 2 7 #SB_CARRY
set_location r_count_1hz_RNO[10] 9 10 3 #SB_LUT4
set_location r_count_1hz[10] 9 10 3 #SB_DFF
set_location o_LED_43_7_c_RNO 11 12 7 #SB_LUT4
set_location o_LED_23_1_c 7 3 1 #SB_CARRY
set_location un2_r_count_2hz_1_cry_12_c 8 7 3 #SB_CARRY
set_location r_count_10hz[6] 12 2 0 #SB_DFF
set_location o_LED_43_5_c_RNO 12 10 1 #SB_LUT4
set_location r_count_2hz[9] 7 7 4 #SB_DFF
set_location r_count_2hz[21] 8 8 4 #SB_DFF
set_location r_count_10hz[16] 11 3 7 #SB_DFF
set_location o_LED_23_2_c 7 3 2 #SB_CARRY
set_location r_count_5hz_RNO[18] 9 4 1 #SB_LUT4
set_location o_LED_33_1_c 6 7 1 #SB_CARRY
set_location un2_r_count_2hz_1_cry_5_c 8 6 4 #SB_CARRY
set_location r_count_2hz_RNO[3] 8 6 2 #SB_LUT4
set_location o_LED_13_0_c_RNO 12 2 3 #SB_LUT4
set_location o_LED_33_6_c 6 7 6 #SB_CARRY
set_location o_LED_33_4_c_RNO 7 6 1 #SB_LUT4
set_location r_count_5hz_RNO[24] 9 4 7 #SB_LUT4
set_location r_count_5hz[23] 9 4 6 #SB_DFF
set_location r_count_2hz_RNO[20] 7 8 4 #SB_LUT4
set_location r_count_10hz_RNO[30] 12 6 5 #SB_LUT4
set_location r_count_2hz[7] 8 6 6 #SB_DFF
set_location r_count_1hz[27] 11 12 2 #SB_DFF
set_location un2_r_count_1hz_1_cry_3_c 11 9 2 #SB_CARRY
set_location r_count_5hz[4] 8 3 6 #SB_DFF
set_location r_count_2hz_RNO[17] 6 8 1 #SB_LUT4
set_location r_count_2hz[15] 8 7 6 #SB_DFF
set_location r_count_1hz[0] 8 11 4 #SB_DFF
set_location r_count_10hz_RNO[12] 11 3 3 #SB_LUT4
set_location un2_r_count_5hz_1_cry_24_c 9 4 7 #SB_CARRY
set_location un2_r_count_1hz_1_cry_16_c 11 10 7 #SB_CARRY
set_location r_count_5hz_RNO[1] 8 2 0 #SB_LUT4
set_location r_count_5hz[11] 9 3 2 #SB_DFF
set_location r_count_1hz_RNO[1] 11 8 0 #SB_LUT4
set_location o_LED_33_7_c 6 7 7 #SB_CARRY
set_location r_count_1hz_RNO[15] 9 10 1 #SB_LUT4
set_location r_count_1hz[15] 9 10 1 #SB_DFF
set_location o_LED_13_3_c 11 1 3 #SB_CARRY
set_location un2_r_count_5hz_1_cry_23_c 9 4 6 #SB_CARRY
set_location un2_r_count_10hz_1_cry_26_c 12 6 1 #SB_CARRY
set_location r_count_10hz[1] 12 2 4 #SB_DFF
set_location un2_r_count_5hz_1_cry_6_c 9 2 5 #SB_CARRY
set_location un2_r_count_1hz_1_cry_26_c 11 12 1 #SB_CARRY
set_location r_count_2hz[22] 7 8 7 #SB_DFF
set_location r_count_10hz[13] 12 4 4 #SB_DFF
set_location o_LED_13_4_c 11 1 4 #SB_CARRY
set_location un2_r_count_1hz_1_cry_9_c 11 10 0 #SB_CARRY
set_location un2_r_count_10hz_1_cry_21_c 12 5 4 #SB_CARRY
set_location r_count_1hz_RNO[12] 9 10 5 #SB_LUT4
set_location r_count_10hz[31] 12 6 6 #SB_DFF
set_location o_LED_33_5_c 6 7 5 #SB_CARRY
set_location o_LED_13_5_c_RNO 11 5 1 #SB_LUT4
set_location un2_r_count_2hz_1_cry_9_c 8 7 0 #SB_CARRY
set_location un2_r_count_10hz_1_cry_8_c 12 3 7 #SB_CARRY
set_location un2_r_count_10hz_1_cry_28_c 12 6 3 #SB_CARRY
set_location r_count_5hz_RNO[15] 8 3 3 #SB_LUT4
set_location r_count_2hz_RNO[30] 8 9 5 #SB_LUT4
set_location r_count_2hz_RNO[28] 8 9 3 #SB_LUT4
set_location r_count_2hz_RNO[19] 7 8 2 #SB_LUT4
set_location r_count_10hz[4] 11 2 1 #SB_DFF
set_location o_LED_33_3_c_RNO 7 7 2 #SB_LUT4
set_location un2_r_count_5hz_1_cry_9_c 9 3 0 #SB_CARRY
set_location un2_r_count_2hz_1_cry_1_c 8 6 0 #SB_CARRY
set_location r_count_2hz_RNO[0] 7 7 1 #SB_LUT4
set_location r_count_2hz[27] 8 9 2 #SB_DFF
set_location r_count_1hz_RNO[21] 9 11 1 #SB_LUT4
set_location r_count_1hz[30] 11 12 5 #SB_DFF
set_location r_count_10hz_RNO[20] 11 3 1 #SB_LUT4
set_location r_count_10hz_RNO[2] 12 3 1 #SB_LUT4
set_location r_count_10hz[18] 12 5 1 #SB_DFF
set_location o_LED_33_7_c_RNO 7 9 3 #SB_LUT4
set_location un2_r_count_1hz_1_cry_15_c 11 10 6 #SB_CARRY
set_location r_count_1hz[8] 11 9 7 #SB_DFF
set_location r_count_10hz[29] 12 6 4 #SB_DFF
set_location un2_r_count_1hz_1_cry_7_c 11 9 6 #SB_CARRY
set_location r_count_5hz_RNO[9] 9 3 0 #SB_LUT4
set_location r_count_1hz_RNO[9] 11 10 0 #SB_LUT4
set_location o_LED_23_3_c 7 3 3 #SB_CARRY
set_location un2_r_count_5hz_1_cry_30_c 9 5 5 #SB_CARRY
set_location un2_r_count_5hz_1_cry_20_c 9 4 3 #SB_CARRY
set_location un2_r_count_1hz_1_cry_12_c 11 10 3 #SB_CARRY
set_location r_count_2hz_RNO[5] 8 6 4 #SB_LUT4
set_location r_count_2hz[0] 7 7 1 #SB_DFF
set_location r_count_1hz_RNO[24] 11 11 7 #SB_LUT4
set_location r_count_10hz_RNO[9] 11 3 6 #SB_LUT4
set_location o_LED_43_0_c_RNO 8 10 6 #SB_LUT4
set_location un2_r_count_2hz_1_cry_3_c 8 6 2 #SB_CARRY
set_location un2_r_count_10hz_1_cry_7_c 12 3 6 #SB_CARRY
set_location un2_r_count_10hz_1_cry_22_c 12 5 5 #SB_CARRY
set_location r_count_5hz[3] 9 2 2 #SB_DFF
set_location r_count_2hz[10] 7 7 0 #SB_DFF
set_location r_count_1hz[7] 11 9 6 #SB_DFF
set_location r_count_10hz_RNO[17] 11 3 5 #SB_LUT4
set_location r_count_10hz[9] 11 3 6 #SB_DFF
set_location r_count_10hz[24] 12 5 7 #SB_DFF
set_location o_LED_33_0_c 6 7 0 #SB_CARRY
set_location o_LED_23_1_c_RNO 8 3 5 #SB_LUT4
set_location un2_r_count_2hz_1_cry_20_c 8 8 3 #SB_CARRY
set_location un2_r_count_1hz_1_cry_23_c 11 11 6 #SB_CARRY
set_location r_count_5hz_RNO[26] 9 5 1 #SB_LUT4
set_location r_count_5hz[21] 9 4 4 #SB_DFF
set_location r_count_5hz[12] 8 3 2 #SB_DFF
set_location r_count_2hz_RNO[22] 7 8 7 #SB_LUT4
set_location r_count_1hz_RNO[4] 11 9 3 #SB_LUT4
set_location un2_r_count_5hz_1_cry_2_c 9 2 1 #SB_CARRY
set_location un2_r_count_2hz_1_cry_4_c 8 6 3 #SB_CARRY
set_location un2_r_count_2hz_1_cry_29_c 8 9 4 #SB_CARRY
set_location un2_r_count_1hz_1_cry_5_c 11 9 4 #SB_CARRY
set_location r_count_2hz[5] 8 6 4 #SB_DFF
set_location r_count_1hz_RNO[31] 11 12 6 #SB_LUT4
set_location r_count_1hz[25] 11 12 0 #SB_DFF
set_location r_count_1hz[16] 11 10 7 #SB_DFF
set_location r_count_5hz[6] 9 2 5 #SB_DFF
set_location r_count_2hz_RNO[11] 7 7 3 #SB_LUT4
set_location r_count_1hz[2] 11 9 1 #SB_DFF
set_location r_count_10hz_RNO[10] 12 4 1 #SB_LUT4
set_location r_count_10hz[23] 12 5 6 #SB_DFF
set_location un2_r_count_5hz_1_cry_14_c 9 3 5 #SB_CARRY
set_location un2_r_count_1hz_1_cry_18_c 11 11 1 #SB_CARRY
set_location r_count_5hz_RNO[7] 8 3 1 #SB_LUT4
set_location r_count_5hz[24] 9 4 7 #SB_DFF
set_location r_count_5hz[17] 8 4 6 #SB_DFF
set_location r_count_2hz_RNO[27] 8 9 2 #SB_LUT4
set_location r_count_1hz_RNO[29] 11 12 4 #SB_LUT4
set_location r_count_10hz[10] 12 4 1 #SB_DFF
set_location o_LED_43_6_c_RNO 12 11 2 #SB_LUT4
set_location o_LED_43_1_c 9 9 1 #SB_CARRY
set_location o_LED_23_3_c_RNO 8 2 5 #SB_LUT4
set_location un2_r_count_1hz_1_cry_4_c 11 9 3 #SB_CARRY
set_location un2_r_count_1hz_1_cry_21_c 11 11 4 #SB_CARRY
set_location un2_r_count_10hz_1_cry_4_c 12 3 3 #SB_CARRY
set_location r_count_1hz_RNO[17] 9 11 6 #SB_LUT4
set_location r_count_1hz[20] 9 11 4 #SB_DFF
set_location r_count_1hz[13] 9 10 6 #SB_DFF
set_location o_LED_2 8 4 3 #SB_DFF
set_location un2_r_count_1hz_1_cry_11_c 11 10 2 #SB_CARRY
set_location r_count_5hz_RNO[12] 8 3 2 #SB_LUT4
set_location r_count_5hz[31] 9 5 6 #SB_DFF
set_location r_count_10hz[7] 12 2 1 #SB_DFF
set_location un2_r_count_1hz_1_cry_28_c 11 12 3 #SB_CARRY
set_location r_count_5hz_RNO[30] 9 5 5 #SB_LUT4
set_location r_count_5hz[18] 9 4 1 #SB_DFF
set_location r_count_2hz[8] 8 6 7 #SB_DFF
set_location r_count_2hz[20] 7 8 4 #SB_DFF
set_location r_count_10hz_RNO[23] 12 5 6 #SB_LUT4
set_location r_count_10hz_RNO[1] 12 2 4 #SB_LUT4
set_location r_count_10hz[15] 12 4 6 #SB_DFF
set_location un2_r_count_1hz_1_cry_20_c 11 11 3 #SB_CARRY
set_location un2_r_count_10hz_1_cry_13_c 12 4 4 #SB_CARRY
set_location r_count_5hz[29] 9 5 4 #SB_DFF
set_location un2_r_count_1hz_1_cry_27_c 11 12 2 #SB_CARRY
set_location r_count_2hz[25] 8 9 0 #SB_DFF
set_location r_count_1hz_RNO[23] 9 11 0 #SB_LUT4
set_location o_LED_4_RNO 8 10 4 #SB_LUT4
set_location r_count_2hz[13] 8 7 4 #SB_DFF
set_location r_count_10hz_RNO[18] 12 5 1 #SB_LUT4
set_location o_LED_33_5_c_RNO 7 7 5 #SB_LUT4
set_location un2_r_count_1hz_1_cry_1_c 11 9 0 #SB_CARRY
set_location un2_r_count_10hz_1_cry_9_c 12 4 0 #SB_CARRY
set_location r_count_1hz_RNO[7] 11 9 6 #SB_LUT4
set_location un2_r_count_1hz_1_cry_14_c 11 10 5 #SB_CARRY
set_location r_count_2hz_RNO[7] 8 6 6 #SB_LUT4
set_location r_count_10hz_RNO[29] 12 6 4 #SB_LUT4
set_location un2_r_count_1hz_1_cry_25_c 11 12 0 #SB_CARRY
set_location un2_r_count_10hz_1_cry_30_c 12 6 5 #SB_CARRY
set_location r_count_10hz[26] 12 6 1 #SB_DFF
set_location o_LED_13_6_c_RNO 11 5 3 #SB_LUT4
set_location r_count_5hz_RNO[20] 9 4 3 #SB_LUT4
set_location r_count_5hz[27] 9 5 2 #SB_DFF
set_location r_count_2hz_RNO[24] 8 8 7 #SB_LUT4
set_location r_count_2hz[28] 8 9 3 #SB_DFF
set_location r_count_1hz[23] 9 11 0 #SB_DFF
set_location un2_r_count_2hz_1_cry_13_c 8 7 4 #SB_CARRY
set_location un2_r_count_1hz_1_cry_10_c 11 10 1 #SB_CARRY
set_location r_count_5hz[8] 9 2 7 #SB_DFF
set_location r_count_2hz_RNO[13] 8 7 4 #SB_LUT4
set_location r_count_2hz[19] 7 8 2 #SB_DFF
set_location r_count_5hz_RNO[5] 9 2 4 #SB_LUT4
set_location r_count_5hz[15] 8 3 3 #SB_DFF
set_location r_count_10hz_RNO[4] 11 2 1 #SB_LUT4
set_location r_count_10hz_RNO[26] 12 6 1 #SB_LUT4
set_location r_count_1hz_RNO[11] 9 10 7 #SB_LUT4
set_location r_count_1hz[11] 9 10 7 #SB_DFF
set_location o_LED_23_4_c 7 3 4 #SB_CARRY
set_location un2_r_count_5hz_1_cry_13_c 9 3 4 #SB_CARRY
set_location r_count_10hz[5] 12 3 4 #SB_DFF
set_location o_LED_13_3_c_RNO 12 2 5 #SB_LUT4
set_location r_count_2hz[26] 8 9 1 #SB_DFF
set_location r_count_10hz[17] 11 3 5 #SB_DFF
set_location o_LED_13_1_c_RNO 11 2 7 #SB_LUT4
set_location un2_r_count_1hz_1_cry_8_c 11 9 7 #SB_CARRY
set_location r_count_1hz[9] 11 10 0 #SB_DFF
set_location o_LED_23_5_c_RNO 8 4 2 #SB_LUT4
set_location r_count_5hz_RNO[19] 9 4 2 #SB_LUT4
set_location o_LED_43_4_c 9 9 4 #SB_CARRY
set_location o_LED_13_4_c_RNO 11 4 7 #SB_LUT4
set_location un2_r_count_5hz_1_cry_11_c 9 3 2 #SB_CARRY
set_location r_count_2hz_RNO[4] 7 7 7 #SB_LUT4
set_location un2_r_count_2hz_1_cry_23_c 8 8 6 #SB_CARRY
set_location un2_r_count_10hz_1_cry_12_c 12 4 3 #SB_CARRY
set_location r_count_10hz[25] 12 6 0 #SB_DFF
set_location o_LED_43_3_c 9 9 3 #SB_CARRY
set_location un2_r_count_5hz_1_cry_25_c 9 5 0 #SB_CARRY
set_location un2_r_count_5hz_1_cry_16_c 9 3 7 #SB_CARRY
set_location un2_r_count_1hz_1_cry_6_c 11 9 5 #SB_CARRY
set_location r_count_5hz_RNO[27] 9 5 2 #SB_LUT4
set_location r_count_5hz[22] 9 4 5 #SB_DFF
set_location r_count_2hz_RNO[21] 8 8 4 #SB_LUT4
set_location r_count_10hz_RNO[31] 12 6 6 #SB_LUT4
set_location r_count_2hz[4] 7 7 7 #SB_DFF
set_location r_count_1hz[26] 11 12 1 #SB_DFF
set_location o_LED_13_2_c 11 1 2 #SB_CARRY
set_location o_LED_4 8 10 4 #SB_DFF
set_location r_count_5hz[7] 8 3 1 #SB_DFF
set_location r_count_2hz_RNO[16] 7 8 0 #SB_LUT4
set_location r_count_2hz[14] 7 8 1 #SB_DFF
set_location r_count_1hz[3] 11 9 2 #SB_DFF
set_location r_count_10hz_RNO[13] 12 4 4 #SB_LUT4
set_location o_LED_43_3_c_RNO 8 10 2 #SB_LUT4
set_location o_LED_43_2_c 9 9 2 #SB_CARRY
set_location o_LED_13_2_c_RNO 12 2 6 #SB_LUT4
set_location un2_r_count_1hz_1_cry_22_c 11 11 5 #SB_CARRY
set_location un2_r_count_10hz_1_cry_18_c 12 5 1 #SB_CARRY
set_location r_count_5hz_RNO[0] 8 3 0 #SB_LUT4
set_location r_count_5hz[16] 8 4 1 #SB_DFF
set_location r_count_1hz_RNO[0] 8 11 4 #SB_LUT4
set_location o_LED_33_4_c 6 7 4 #SB_CARRY
set_location r_count_1hz_RNO[16] 11 10 7 #SB_LUT4
set_location r_count_1hz[12] 9 10 5 #SB_DFF
set_location o_LED_33_0_c_RNO 7 7 6 #SB_LUT4
set_location un2_r_count_10hz_1_cry_11_c 12 4 2 #SB_CARRY
set_location r_count_10hz[0] 12 2 2 #SB_DFF
set_location un2_r_count_2hz_1_cry_26_c 8 9 1 #SB_CARRY
set_location un2_r_count_1hz_1_cry_17_c 11 11 0 #SB_CARRY
set_location r_count_2hz[23] 8 8 6 #SB_DFF
set_location r_count_10hz[14] 12 4 5 #SB_DFF
set_location o_LED_43_1_c_RNO 9 10 2 #SB_LUT4
set_location o_LED_43_0_c 9 9 0 #SB_CARRY
set_location o_LED_13_1_c 11 1 1 #SB_CARRY
set_location o_LED_33_6_c_RNO 7 8 3 #SB_LUT4
set_location o_LED_23_7_c_RNO 8 4 0 #SB_LUT4
set_location un2_r_count_5hz_1_cry_29_c 9 5 4 #SB_CARRY
set_location un2_r_count_2hz_1_cry_25_c 8 9 0 #SB_CARRY
set_location r_count_5hz_RNO[16] 8 4 1 #SB_LUT4
set_location r_count_2hz_RNO[18] 7 8 5 #SB_LUT4
set_location un2_r_count_5hz_1_cry_21_c 9 4 4 #SB_CARRY
set_location r_count_2hz_RNO[1] 7 6 0 #SB_LUT4
set_location r_count_1hz[31] 11 12 6 #SB_DFF
set_location o_LED_23_5_c 7 3 5 #SB_CARRY
set_location GND -1 -1 -1 #GND
set_location un2_r_count_2hz_1_cry_2_c 8 6 1 #SB_CARRY
set_location un2_r_count_2hz_1_cry_22_c 8 8 5 #SB_CARRY
set_location r_count_1hz[18] 9 11 2 #SB_DFF
set_location r_count_10hz[28] 12 6 3 #SB_DFF
set_location un2_r_count_5hz_1_cry_28_c 9 5 3 #SB_CARRY
set_location r_count_2hz[1] 7 6 0 #SB_DFF
set_location r_count_1hz_RNO[27] 11 12 2 #SB_LUT4
set_location r_count_1hz[29] 11 12 4 #SB_DFF
set_location r_count_5hz[2] 9 2 1 #SB_DFF
set_location r_count_2hz_RNO[15] 8 7 6 #SB_LUT4
set_location r_count_2hz[17] 6 8 1 #SB_DFF
set_location r_count_1hz[6] 11 9 5 #SB_DFF
set_location r_count_10hz_RNO[14] 12 4 5 #SB_LUT4
set_location o_LED_23_0_c_RNO 8 3 7 #SB_LUT4
set_location un2_r_count_5hz_1_cry_10_c 9 3 1 #SB_CARRY
set_location un2_r_count_2hz_1_cry_11_c 8 7 2 #SB_CARRY
set_location r_count_5hz_RNO[3] 9 2 2 #SB_LUT4
set_location r_count_5hz[13] 9 3 4 #SB_DFF
set_location r_count_2hz[31] 8 9 6 #SB_DFF
set_location r_count_1hz_RNO[3] 11 9 2 #SB_LUT4
set_location r_count_1hz[17] 9 11 6 #SB_DFF
set_location o_LED_33_2_c 6 7 2 #SB_CARRY
set_location un2_r_count_5hz_1_cry_19_c 9 4 2 #SB_CARRY
set_location r_count_10hz[3] 12 3 2 #SB_DFF
set_location r_count_10hz[22] 12 5 5 #SB_DFF
set_location un2_r_count_2hz_1_cry_30_c 8 9 5 #SB_CARRY
set_location r_count_1hz_RNO[28] 11 12 3 #SB_LUT4
set_location r_count_10hz[11] 12 4 2 #SB_DFF
set_location o_LED_43_4_c_RNO 11 8 2 #SB_LUT4
set_location o_LED_43_2_c_RNO 9 10 4 #SB_LUT4
set_location o_LED_33_3_c 6 7 3 #SB_CARRY
set_location o_LED_3 6 8 4 #SB_DFF
set_location un2_r_count_2hz_1_cry_6_c 8 6 5 #SB_CARRY
set_location un2_r_count_10hz_1_cry_17_c 12 5 0 #SB_CARRY
set_location r_count_5hz_RNO[13] 9 3 4 #SB_LUT4
set_location r_count_5hz_RNO[31] 9 5 6 #SB_LUT4
set_location r_count_5hz[19] 9 4 2 #SB_DFF
set_location r_count_10hz_RNO[22] 12 5 5 #SB_LUT4
set_location r_count_10hz_RNO[0] 12 2 2 #SB_LUT4
set_location un2_r_count_5hz_1_cry_27_c 9 5 2 #SB_CARRY
set_location un2_r_count_1hz_1_cry_19_c 11 11 2 #SB_CARRY
set_location un2_r_count_10hz_1_cry_6_c 12 3 5 #SB_CARRY
set_location un2_r_count_10hz_1_cry_10_c 12 4 1 #SB_CARRY
set_location o_LED_23_6_c_RNO 8 4 4 #SB_LUT4
set_location o_LED_13_7_c_RNO 11 5 5 #SB_LUT4
set_location un2_r_count_10hz_1_cry_25_c 12 6 0 #SB_CARRY
set_location r_count_5hz_RNO[29] 9 5 4 #SB_LUT4
set_location r_count_5hz[28] 9 5 3 #SB_DFF
set_location o_LED_13_0_c 11 1 0 #SB_CARRY
set_location un2_r_count_10hz_1_cry_1_c 12 3 0 #SB_CARRY
set_location r_count_2hz[2] 8 6 1 #SB_DFF
set_location r_count_1hz_RNO[22] 11 11 5 #SB_LUT4
set_location un2_r_count_5hz_1_cry_26_c 9 5 1 #SB_CARRY
set_location un2_r_count_2hz_1_cry_24_c 8 8 7 #SB_CARRY
set_location un2_r_count_2hz_1_cry_18_c 8 8 1 #SB_CARRY
set_location r_count_5hz[1] 8 2 0 #SB_DFF
set_location r_count_2hz[12] 7 8 6 #SB_DFF
set_location r_count_1hz[5] 8 10 1 #SB_DFF
set_location r_count_10hz_RNO[19] 12 5 2 #SB_LUT4
set_location o_LED_23_4_c_RNO 8 4 5 #SB_LUT4
set_location r_count_1hz_RNO[6] 11 9 5 #SB_LUT4
set_location r_count_2hz_RNO[8] 8 6 7 #SB_LUT4
set_location r_count_1hz_RNO[18] 9 11 2 #SB_LUT4
set_location r_count_10hz_RNO[28] 12 6 3 #SB_LUT4
set_location un2_r_count_10hz_1_cry_3_c 12 3 2 #SB_CARRY
set_location r_count_10hz[21] 12 5 4 #SB_DFF
set_location o_LED_23_7_c 7 3 7 #SB_CARRY
set_location un2_r_count_2hz_1_cry_16_c 8 7 7 #SB_CARRY
set_location r_count_5hz_RNO[23] 9 4 6 #SB_LUT4
set_location r_count_5hz[26] 9 5 1 #SB_DFF
set_location r_count_2hz_RNO[25] 8 9 0 #SB_LUT4
set_location r_count_2hz[29] 8 9 4 #SB_DFF
set_location o_LED_23_2_c_RNO 8 2 4 #SB_LUT4
set_location r_count_1hz[22] 11 11 5 #SB_DFF
set_location r_count_5hz_RNO[10] 9 3 1 #SB_LUT4
set_location r_count_2hz_RNO[12] 7 8 6 #SB_LUT4
set_location r_count_2hz[18] 7 8 5 #SB_DFF
set_location o_LED_2_RNO 8 4 3 #SB_LUT4
set_location un2_r_count_10hz_1_cry_2_c 12 3 1 #SB_CARRY
set_location r_count_5hz_RNO[4] 8 3 6 #SB_LUT4
set_location r_count_10hz_RNO[7] 12 2 1 #SB_LUT4
set_location r_count_10hz_RNO[25] 12 6 0 #SB_LUT4
set_io o_LED_3 59
set_io o_LED_1 56
set_io i_Clk 15
set_io o_LED_4 60
set_io o_LED_2 57
