* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Oct 8 2022 16:56:29

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_BLINK\LED_BLINK_Implmnt\sbt\netlist\oadb-LED_blink C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_BLINK\LED_BLINK_Implmnt\sbt\outputs\packer\LED_blink_pk.sdc --outdir C:\Users\Kyle\Downloads\Github\FPGA-Projects\LED_Blink\LED_BLINK\LED_BLINK_Implmnt\sbt\outputs\router --sdf_file C:/Users/Kyle/Downloads/Github/FPGA-Projects/LED_Blink/LED_BLINK/LED_BLINK_Implmnt\sbt\outputs\simulation_netlist\LED_blink_sbt.sdf --pin_permutation 
I1203: Reading Design LED_blink
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 335 
I1212: Iteration  1 :   133 unrouted : 0 seconds
I1212: Iteration  2 :    16 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design LED_blink
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 1 seconds
